gapi.loaded_1(function(_){var window=this;
_.WF=function(a){_.rs.call(this,a.ha);this.Hg=a;this.nr=null};_.J(_.WF,_.ts);_.WF.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ii(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Hg.open()};
_.WF.prototype.Ad=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.ws(a.ha.getSiteEl(),e)||(a.ha.close(),a.nr=null)};document.fW?(document.fW("click",b),this.nr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.nr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.ii())&&_.Bs(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.WF.prototype.close=function(){this.Hg.close();this.nr&&this.nr()};_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.onready=_.WF.prototype.Ad;_.WF.prototype.close=_.WF.prototype.close;
_.XF=function(a){_.rs.call(this,a);this.La=document.createElement("div")};_.J(_.XF,_.ts);_.g=_.XF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.xs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ha.eh("updateContainer",(0,_.O)(this.Yj,this));this.create(a);this.ha.Fg(this.La);this.ha.setSiteEl(this.La)};
_.g.Ad=function(){var a=YF(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.Yj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Gh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){ZF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZF(d,!1),d.style.opacity=0))};var ZF=function(a,b){for(var c=0;c<$F.length;c++)a.style[$F[c]]=b?"opacity .13s linear":""};
_.XF.prototype.Gh=function(a,b){var c=this.ha.Pc();a+=10;b+=10;c&&(c=_.Jr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=YF(this)){var d=_.ar(window),e=_.cr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.$q(f).height,_.Zq(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var YF=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},$F=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XF.prototype.open=_.XF.prototype.open;_.XF.prototype.onready=_.XF.prototype.Ad;
_.XF.prototype.close=_.XF.prototype.close;
_.aG=function(a){_.rs.call(this,a)};_.J(_.aG,_.ts);_.aG.prototype.open=function(){var a=document.createElement("div");_.wr(a,{top:"-10000px",position:"absolute",zIndex:_.xs(this)});this.ii().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Fg(a)};
_.aG.prototype.Ad=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.ii(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.Bs(b,d,c,e,{x:f,y:h});var k=_.ar(window),l=_.cr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=bG(d,m,k);e=bG(e,m,k);_.Bs(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ty=_.Ri(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Vl&&(window.clearTimeout(this.Vl),this.Vl=null)},this));this.fF=_.Ri(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Vl=window.setTimeout((0,_.O)(this.ha.close,this.ha),1E3))},this))};
var bG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cG[a[d]]&&(a[d]=cG[a[d]]),c&&dG[a[d]]&&(a[d]=dG[a[d]]);return a.join("-")};_.aG.prototype.close=function(){this.ty&&(_.Zi(this.ty),_.Zi(this.fF),this.fF=this.ty=null);this.Vl&&(window.clearTimeout(this.Vl),this.Vl=null);_.ts.prototype.close.call(this)};_.aG.prototype.ty=null;_.aG.prototype.fF=null;_.aG.prototype.Vl=null;var cG={end:"start",left:"right",right:"left",start:"end"},dG={top:"bottom",bottom:"top"};_.aG.prototype.open=_.aG.prototype.open;
_.aG.prototype.onready=_.aG.prototype.Ad;_.aG.prototype.close=_.aG.prototype.close;

_.Vm.hover=function(a){var b=new _.XF(_.n_(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Yj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.Ad,b),_.im);c.updateContainer=function(d,e,f){b.Yj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Cb(f)?"o"+_.Gb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Zg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var $g,ah,ch;$g={};ah=null;_.bh=_.fd||_.gd||!_.Xg&&!_.cd&&"function"==typeof _.u.atob;_.dh=function(a,b){void 0===b&&(b=0);ch();b=$g[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.eh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ah[m];if(null!=n)return n;if(!_.hc(m))throw Error("C`"+m);}return l}ch();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
ch=function(){if(!ah){ah={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));$g[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ah[f]&&(ah[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tx;_.qx=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.rx=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.sx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
tx=function(a){var b=_.mb();if("Internet Explorer"===a)return _.qb()?_.sx(b):"";b=_.qx(b);var c=_.rx(b);switch(a){case "Opera":if(_.pb())return c(["Version","Opera"]);if(_.ob("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.ob("Edge"))return c(["Edge"]);if(_.ob("Edg/"))return c(["Edg"]);break;case "Chromium":if(_.sb())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.rb()||"Safari"===a&&_.tb()||"Android Browser"===a&&_.ub()||"Silk"===a&&_.ob("Silk")?(a=b[2])&&a[1]||"":
""};_.ux=function(a){a=tx(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};_.vx=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Eb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.wx=function(a,b){a.src=_.ac(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.xx=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.PE=function(){};_.PE.prototype.next=function(){return _.QE};_.QE={done:!0,value:void 0};_.PE.prototype.Ye=function(){return this};

_.vG=function(a,b){Object.isFrozen(a)||(_.uG?a[_.uG]|=b:void 0!==a.Qm?a.Qm|=b:Object.defineProperties(a,{Qm:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.wG=function(a){_.vG(a,1);return a};
_.xG="undefined"!==typeof Uint8Array;
_.uG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.yG=Object.freeze(_.wG([]));_.zG="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;

var FG,IG,KG,LG,OG,QG,PG,RG,SG,TG,WG,YG,cH,BG,DG,bH,dH,eH,mH;_.AG=function(a){return _.xG&&null!=a&&a instanceof Uint8Array};_.CG=function(a){if(null==a||_.AG(a))return a;if("string"===typeof a)return BG(a);_.Db(a);return null};_.EG=function(){if(DG!==DG)throw Error("Va");};FG=function(a){a=_.uG?a[_.uG]:a.Qm;return null==a?0:a};_.GG=function(a){return Array.isArray(a)?!!(FG(a)&1):!1};_.HG=function(a){return Array.isArray(a)?!!(FG(a)&2):!1};
IG=function(a){if(!Array.isArray(a))throw Error("Xa");_.vG(a,2)};_.JG=function(a,b){if(!Array.isArray(a))throw Error("Za");b?_.vG(a,8):Object.isFrozen(a)||(_.uG?a[_.uG]&=-9:void 0!==a.Qm&&(a.Qm&=-9))};KG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};LG=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};_.MG=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};
OG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.AG(a))return _.dh(a);if(a instanceof _.NG){var b=a.wb;null!=b&&"string"!==typeof b&&(_.xG&&b instanceof Uint8Array?b=_.dh(b):(_.Db(b),b=null));return null==b?"":a.wb=b}}}return a};QG=function(a,b){if(null!=a){if(Array.isArray(a))a=PG(a,b);else if(KG(a)){var c={},d;for(d in a)c[d]=QG(a[d],b);a=c}else a=b(a);return a}};
PG=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=QG(c[d],b);_.GG(a)&&_.wG(c);return c};RG=function(a){if("object"===typeof a){if(_.AG(a))return new Uint8Array(a);if(Array.isArray(a.Ta)&&a.constructor!==Object)return a.clone()}return a};SG=function(a,b){b=void 0===b?RG:b;return PG(a,b)};TG=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=OG(a);return Array.isArray(a)?SG(a,TG):a};_.VG=function(a,b,c,d){_.UG(a);c!==d?_.Q(a,b,c):_.Q(a,b,void 0,!1);return a};
WG=function(a,b){return OG(b)};YG=function(a,b){b.As&&(a.As=b.As.slice());var c=b.Mb;if(c){b=b.Je;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.XG(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)YG(f[h],e[h])}else(f=_.ZG(a,e.constructor,h,f))&&YG(f,e)}}}};
cH=function(a,b,c,d,e,f){(a=a.Mb&&a.Mb[c])?Array.isArray(a)?(e=f.UB?_.wG(a.slice()):a,_.$G(b,c,e)):_.aH(b,c,a):(_.xG&&d instanceof Uint8Array?e=d.length?new _.NG(new Uint8Array(d)):bH||(bH=new _.NG(null)):(Array.isArray(d)&&(e?IG(d):_.GG(d)&&f.UB&&(d=d.slice())),e=d),_.Q(b,c,e))};BG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.nb("=.",a[b-1])&&(c=_.nb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.eh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};DG={};
_.NG=function(a){_.EG();this.wb=a;if(null!=a&&0===a.length)throw Error("Wa");};_.NG.prototype.isEmpty=function(){return null==this.wb};_.NG.prototype.oga=function(){_.EG();var a=_.CG(this.wb);return(a=null==a?a:this.wb=a)?a.length:0};_.UG=function(a){if(_.HG(a.Ta))throw Error("$a");};eH=function(a){return a.Je||(a.Je=a.Ta[a.ql+a.fk]={})};_.R=function(a,b,c){return-1===b?null:b>=a.ql?a.Je?a.Je[b]:void 0:(void 0===c?0:c)&&a.Je&&(c=a.Je[b],null!=c)?c:a.Ta[b+a.fk]};
_.Q=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.UG(a);if(b>=a.ql||d)return eH(a)[b]=c,a;void 0!==a.Je&&a.ql>=a.Ta.length?(d=a.Ta.length-1,e=b+a.fk,e>=d?(a.Ta[d]=void 0,a.Ta[e]=c,a.Ta.push(a.Je)):a.Ta[e]=c):a.Ta[b+a.fk]=c;void 0!==a.Je&&b in a.Je&&delete a.Je[b];return a};_.fH=function(a,b,c,d){c=void 0===c?!0:c;var e=_.R(a,b,d);Array.isArray(e)||(e=_.yG);if(_.HG(a.Ta))c&&(IG(e),Object.freeze(e));else if(e===_.yG||_.HG(e))e=_.wG(e.slice()),_.Q(a,b,e,d);return e};
_.gH=function(a,b){a=_.R(a,b);return null==a?a:!!a};_.hH=function(a,b,c){a=_.R(a,b);return null==a?c:a};_.iH=function(a,b,c){a=_.gH(a,b);return null==a?void 0===c?!1:c:a};_.jH=function(a,b,c){null==c?c=_.yG:_.wG(c);return _.Q(a,b,c)};_.ZG=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.Mb||(a.Mb={});var f=a.Mb[c];if(f)b=f;else if(b=_.MG(_.R(a,c,e),b))a.Mb[c]=b,_.HG(a.Ta)&&IG(b.Ta);if(null==b)return b;_.HG(b.Ta)&&!_.HG(a.Ta)&&(b=b.ku(),_.Q(a,c,b.Ta,d),a.Mb[c]=b);return b};
_.kH=function(a,b,c,d,e){e=void 0===e?!0:e;a.Mb||(a.Mb={});var f=_.HG(a.Ta),h=a.Mb[c];d=_.fH(a,c,!0,d);var k=f||_.HG(d);if(!h){h=[];f=f||k;for(var l=0;l<d.length;l++){var m=d[l];f=f||_.HG(m);m=_.MG(m,b);void 0!==m&&(h.push(m),k&&IG(m.Ta))}a.Mb[c]=h;_.JG(d,!f)}b=k||e;e=_.HG(h);b&&!e&&(Object.isFrozen(h)&&(a.Mb[c]=h=h.slice()),IG(h),Object.freeze(h));!b&&e&&(a.Mb[c]=h=h.slice());return h};
_.XG=function(a,b,c,d){d=void 0===d?!1:d;var e=_.HG(a.Ta);b=_.kH(a,b,c,d,e);a=_.fH(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("Ya");c=!(FG(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&_.HG(d.Ta)&&!e&&(b[c]=b[c].ku(),a[c]=b[c].Ta);_.JG(a,!0)}return b};_.aH=function(a,b,c){_.UG(a);a.Mb||(a.Mb={});var d=null==c?c=void 0:c.Ta;a.Mb[b]=c;return _.Q(a,b,d)};
_.$G=function(a,b,c){_.UG(a);if(null!=c){var d=_.wG([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].Ta,e=e||_.HG(d[f]);a.Mb||(a.Mb={});a.Mb[b]=c;_.JG(d,!e)}else a.Mb&&(a.Mb[b]=void 0),d=_.yG;return _.Q(a,b,d)};_.lH=function(a,b,c){return _.hH(a,b,void 0===c?0:c)};_.nH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("db`"+_.Db(b)+"`"+b);mH=b;a=new a(b);mH=null;return a};
_.oH=function(a,b,c){a||(a=mH);mH=null;var d=this.constructor.Qea||0,e=0<d,f=this.constructor.zd;a||(a=f?[f]:[]);e&&0<a.length&&KG(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.fk=(f?0:-1)-d;this.Mb=void 0;this.Ta=a;a:{d=this.Ta.length;a=d-1;if(d&&(d=this.Ta[a],KG(d))){this.Je=d;b=Object.keys(d);0<b.length&&_.Qb(b,isNaN)?this.ql=Number.MAX_VALUE:this.ql=a-this.fk;break a}void 0!==b&&-1<b?(this.ql=Math.max(b,a+1-this.fk),this.Je=void 0):this.ql=Number.MAX_VALUE}if(!e&&this.Je&&"g"in this.Je)throw Error("cb");
if(c)for(e=0;e<c.length;e++)b=c[e],b<this.ql?(b+=this.fk,(a=this.Ta[b])?Array.isArray(a)&&_.wG(a):this.Ta[b]=_.yG):(a=eH(this),(d=a[b])?Array.isArray(d)&&_.wG(d):a[b]=_.yG)};_.g=_.oH.prototype;_.g.RI=_.ca(33);_.g.toJSON=function(){var a=this.Ta;return dH?a:SG(a,TG)};_.g.re=function(){dH=!0;try{return JSON.stringify(this.toJSON(),WG)}finally{dH=!1}};_.g.getExtension=function(a){return a.xY(this)};_.g.hasExtension=function(a){return null!=_.R(this,a.BM)};
_.g.clone=function(){var a=SG(this.Ta);mH=a;a=new this.constructor(a);mH=null;YG(a,this);return a};_.g.toString=function(){return this.Ta.toString()};
var pH=function(){_.oH.apply(this,arguments)};_.J(pH,_.oH);pH.prototype.ku=function(){return this};if(_.zG){var qH={};Object.defineProperties(pH,(qH[Symbol.hasInstance]=LG(function(){throw Error("eb");}),qH))}
;_.rH=function(){pH.apply(this,arguments)};_.J(_.rH,pH);_.rH.prototype.ku=function(){if(_.HG(this.Ta)){var a={UB:!0};var b=_.HG(this.Ta);if(b&&!a.UB)throw Error("fb");var c=new this.constructor;this.As&&(c.As=this.As.slice());for(var d=this.Ta,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&KG(f))for(var h in f){var k=+h;Number.isNaN(k)?eH(c)[h]=f[h]:cH(this,c,k,f[h],b,a)}else cH(this,c,e-this.fk,f,b,a)}a=c}else a=this;return a};
if(_.zG){var sH={};Object.defineProperties(_.rH,(sH[Symbol.hasInstance]=LG(Object[Symbol.hasInstance]),sH))}
;
var $V=function(a,b){this.Tc=a;this.jf=b};
$V.prototype.onReady=function(a){this.Tc.or(this.jf,a)};$V.prototype.Ys=function(){this.Tc.oh(this.jf)};$V.prototype.onClose=function(){this.Tc.oc(this.jf)};$V.prototype.onError=function(a,b,c,d,e){this.Tc.oe(this.jf,a,b,c,d,e)};
_.aW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.aW.prototype.sm=function(a,b){this.Hb.cq(new $V(a,this));this.n=b};_.aW.prototype.sh=function(){this.Hb.show()};_.aW.prototype.hi=function(){this.Hb.Vb()};_.aW.prototype.cl=function(){this.Hb.close()};_.aW.prototype.en=function(){this.Hb.enable()};_.aW.prototype.di=function(){this.Hb.disable()};_.aW.prototype.hl=function(a){this.Hb.HY(a)};_.aW.prototype.vr=function(a,b){this.Hb.pZ(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yX=function(a,b){this.AW=a[_.u.Symbol.iterator]();this.o1=b};_.yX.prototype[Symbol.iterator]=function(){return this};_.yX.prototype.next=function(){var a=this.AW.next();return{value:a.done?void 0:this.o1.call(void 0,a.value),done:a.done}};
_.zX=function(a){this.QC=a};_.zX.prototype.Ye=function(){return new _.AX(this.QC())};_.zX.prototype[Symbol.iterator]=function(){return new _.BX(this.QC())};_.zX.prototype.iu=_.ca(38);_.AX=function(a){this.Gs=a};_.J(_.AX,_.PE);_.AX.prototype.next=function(){return this.Gs.next()};_.AX.prototype[Symbol.iterator]=function(){return new _.BX(this.Gs)};_.AX.prototype.iu=_.ca(37);_.BX=function(a){_.zX.call(this,function(){return a});this.Gs=a};_.J(_.BX,_.zX);_.BX.prototype.next=function(){return this.Gs.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var G_=function(){F_.call(this)},H_=function(a){return document.body==a?"body":a.__cardid||null},J_=function(a){var b=H_(a);b||(b=a.__cardid=I_++);return String(b)},N_=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&K_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:L_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+M_()):!!a.getAttribute("data-"+M_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},P_=function(a,b){var c={};_.vi(c,O_,_.wh("iframes/card")||{},_.wh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=H_(e);f&&b[f]&&d.push(b[f])}_.Nb(d.reverse(),function(h){_.vi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.gc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.wh("lang")||_.Cp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},Q_=function(a,b){b=b[a];"number"!==typeof b&&(b=O_[a]);return 0>b?0:b},R_=function(a){a.Tc.os(a.jf)},M_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},S_=function(a){this.jf=a;this.Me=0;this.St=!1;this.mM=!0;this.Il=null},T_=function(a){return 5==a.Me||4==a.Me};
S_.prototype.isEnabled=function(){return this.mM};S_.prototype.Jc=function(a){this.mM=a};
var F_=function(a,b,c){this.hz=a||{};this.mE=b||0;this.k0=c||0;a={};b=(0,_.O)(this.eN,this);a.fc=b;b=(0,_.O)(this.WF,this);a.rc=b;b=(0,_.O)(this.uI,this);a.sc=b;b=(0,_.O)(this.ms,this);a.hc=b;b=(0,_.O)(this.er,this);a.cc=b;b=(0,_.O)(this.XN,this);a.os=b;b=(0,_.O)(this.WN,this);a.or=b;b=(0,_.O)(this.UN,this);a.oh=b;b=(0,_.O)(this.SN,this);a.oc=b;b=(0,_.O)(this.TN,this);a.oe=b;b=(0,_.O)(this.VN,this);a.oi=b;this.Tc=a};_.g=F_.prototype;
_.g.WF=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.hz[a]=new S_(c)}catch(d){return!1}return!0};_.g.eN=function(a,b){return(a=this.hz[a+(null!=b?"_"+b:"")])?a.jf:null};_.g.uI=function(a){var b=U_(this,a);if(b&&(2==b.Me||3==b.Me)&&b.isEnabled()&&!b.St){try{a.sh()}catch(c){}b.St=!0}};_.g.ms=function(a){var b=U_(this,a);if(b&&(2==b.Me||3==b.Me||T_(b))&&b.St){try{a.hi()}catch(c){}b.St=!1}};_.g.er=function(a){var b=U_(this,a);if(b&&5!=b.Me){try{this.ms(a),a.cl()}catch(c){}V_(this,b)}};
_.g.XN=function(a){(a=U_(this,a))&&0==a.Me&&(W_(this,a),a.Me=1)};var W_=function(a,b){a.mE?(a=setTimeout((0,_.O)(function(){T_(b)||X_(this,b)},a),a.mE),b.Il=a):X_(a,b)},X_=function(a,b){var c=a.k0-a.mE;0<c&&(a=setTimeout((0,_.O)(function(){T_(b)||(b.Me=4,this.er(b.jf))},a),c),b.Il=a)},Y_=function(a){null!=a.Il&&(clearTimeout(a.Il),a.Il=null)};_.g=F_.prototype;_.g.WN=function(a){(a=U_(this,a))&&!T_(a)&&1==a.Me&&(Y_(a),a.Me=3)};_.g.UN=function(a){(a=U_(this,a))&&!T_(a)&&(a.St=!1)};
_.g.SN=function(a){var b=U_(this,a);if(b&&!T_(b)){try{this.ms(a)}catch(c){}V_(this,b)}};_.g.TN=function(a){(a=U_(this,a))&&!T_(a)&&(a.Me=4,this.er(a.jf))};_.g.VN=function(a,b){(a=U_(this,a))&&!T_(a)&&2<=b&&4>=b&&!T_(a)&&(Y_(a),a.Me=2)};var V_=function(a,b){Y_(b);b.Me=5;a=a.hz;for(var c in a)a[c]==b&&delete a[c]},U_=function(a,b){return a.hz[b.n]},Z_=function(){this.Tc=window.gbar.wg};_.g=Z_.prototype;_.g.WF=function(a,b,c){return this.Tc.rc(a,b,c)};_.g.eN=function(a,b){return this.Tc.fc(a,b)};
_.g.uI=function(a){this.Tc.sc(a)};_.g.ms=function(a){this.Tc.hc(a)};_.g.er=function(a){this.Tc.cc(a)};_.g.XN=function(a){this.Tc.os(a)};_.g.WN=function(a,b){this.Tc.or(a,b)};_.g.UN=function(a){this.Tc.oh(a)};_.g.SN=function(a){this.Tc.oc(a)};_.g.TN=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.g.VN=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.Za(G_,F_);
var $_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new G_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new Z_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},a0=function(){return window.___jsl.man};
var b0=function(a){this.p4=a;this.ub=null;a.then((0,_.O)(function(){},this),function(){},this)},c0=function(a,b){a.p4.then(function(c){var d=c.startFeedback;if(!d)throw Error("gc`startFeedback");return d.apply(c,b)})},e0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=d0(a,b).then(function(f){return f.apply(null,d)});return new b0(e)},f0={},d0=function(a,b){var c=f0[b];if(c)return c;c=(c=_.xx(b))?_.Fj(c):(new _.Bj(function(d,e){var f=(new _.Ld(document)).createElement("SCRIPT");
f.async=!0;_.wx(f,_.fc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.xx(b);if(!d)throw Error("hc`"+b+"`"+a);return d});return f0[b]=c};
var g0=function(a){this.wp=a;this.ub=null};g0.prototype.s5=function(a){c0(this.wp,arguments)};var h0=_.Yb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");d0(h0,"help.service.Lazy.create").du(function(){});
var i0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.vi({nm:!0,s:!0,pr:!0,v:!0},i0);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var L_=!_.cd&&!_.tb();
var j0=function(){this.vs=_.Qj();this.vs.promise.then(function(a){_.wr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.wr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=j0.prototype;_.g.iE=function(a){_.cm.open(a,this.vs.resolve)};_.g.zO=function(){this.vs.promise.then(function(a){return a.close()})};_.g.hE=function(a,b,c,d){this.vs.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.gE=function(a,b,c){this.vs.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.cm.addOnOpenerHandler(a,c,b)};
var K_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),O_={loadDelay:400,hoverDelay:500,closeDelay:500},I_=0;
var k0=function(a){this.Xq=a;this.jf=new _.aW(this);this.Ga=null;this.wE=!1;this.qP=0;this.Uq=!1};_.g=k0.prototype;
_.g.load=function(a){R_(this.kb);a=_.yh(a,function(f,h){return i0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Xq,d={_event:function(f){if(!(f.timestamp<c.GE)){if("sgcp_ams"==f.event)c.Ix=!0,c.uy=!1;else if(c.Ix&&"mouseover"==f.event)c.uy=!0;else if(c.Ix&&"mouseout"==f.event)c.uy=!1;else if("sgcp_amh"==f.event)c.Ix=!1,c.uy||l0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Mh.scheduleEventHandler;break;case "chat":h=c.Mh.sendChatHandler;break;case "email":h=
c.Mh.sendEmailHandler;break;case "feedback":h=c.Mh.feedbackHandler;break;case "videoChat":h=c.Mh.videoChatHandler}h&&h(c.Mh["hovercard-id"]||c.Mh.userid||c.Mh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.ni),c.ni=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.HE=h}f.fromCard&&"mouseout"==f.event&&l0(c)}},_ready:(0,_.O)(this.Ad,this),version:function(f){c.ff(c.Pj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.qP&&b.T0()},rendered:function(){var f=b.Xq.Um,h=_.cr(document);b.Uq&&(b.Yj(!0,f.x+h.x,f.y+h.y),b.Uq=!1,f=b.Xq,f.ff(f.Pj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Uq=!1;b.Yj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){m0(c,f)}},e=":card";!_.wh("iframes/card/url")&&_.wh("iframes/hovercard/url")&&(e=":hovercard");a=_.Il(_.fj(_.ej(new _.yq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.im),a).Kh("hover").setUrl(e);_.wh("card/relayOpenTop")&&(_.Jl(a,-1),(new _.vq(a.O)).AG("_default"));
_.cm.open(a.value(),(0,_.O)(function(f){this.Ga=f;_.wr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.wr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Ad=function(){this.wE=!0;this.Yj(!1,0,0);this.kb.onReady({});var a=this.Xq;a.Xd&&a.LE(a.Xd)};_.g.yh=function(){return this.wE};_.g.cq=function(a){this.kb=a};_.g.HY=function(a){this.Ga.send("getHealthc",void 0,a,_.im)};_.g.pZ=function(a,b){this.Ga.send("getVarc",a,b,_.im)};
_.g.Yj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Yj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.im);this.Uq=!0};_.g.Vb=function(){this.Ga.send("hide",void 0,void 0,_.im);this.Yj(!1,0,0);var a=this.Xq;a.ff(a.Pj,{type:"hide"});a.Pj=null;a.Mh=null;this.Uq=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.im)};_.g.enable=function(){};_.g.disable=function(){};
var n0=function(){this.WP=0;this.GD=[];this.dj={};this.Gv={};this.Xb={};this.Lc=this.Xd=this.Lf=null;this.Ky=_.em;this.GE=this.ni=this.Cg=this.Zo=this.Mh=this.Pj=null;this.Um={x:0,y:0};this.uy=this.Ix=!1;this.HE=null;this.lL=new Map},o0=function(a,b,c,d){var e=J_(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},p0=function(a,b,c){(a=a.Xb[J_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},q0=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&p0(a,b,d)};_.g=n0.prototype;
_.g.zu=function(a,b,c){if(a=a||document.body){this.WP++;var d=J_(a);b&&(this.dj[d]=b);c&&(this.Gv[d]=c);o0(this,a,"mouseover",this.RN);o0(this,a,"mouseout",this.SD);o0(this,a,"mousedown",this.nx);o0(this,a,"focus",this.RN);o0(this,a,"blur",this.SD);o0(this,document.body,"mouseout",this.SD);o0(this,document.body,"mousedown",this.nx);c&&c.preload&&(b=this.Xd=document.createElement("div"),this.Lc=P_(b,this.Gv),r0(this))}else window.setTimeout((0,_.O)(this.zu,this),100)};
_.g.XI=function(a){if(a=a||document.body)if(l0(this,0),a!=document.body?q0(this,a):p0(this,document.body,"mouseover"),a=J_(a),delete this.dj[a],delete this.Gv[a],!(0<--this.WP)){q0(this,document.body);var b=this.Lf;this.bE();this.Lf=null;window.setTimeout(function(){var c=a0();c&&b&&c.er(b.jf)},100)}};_.g.Fd=function(a){this.GD.push(a)};_.g.rn=function(a){_.qi(this.GD,a)};_.g.ff=function(a,b){for(var c=[];a;){var d=H_(a);d&&this.dj[d]&&c.push(this.dj[d]);a=a.parentNode}_.vx(c,this.GD);_.Nb(c,function(e){e(b)})};
_.g.RN=function(a){this.GE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!N_(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Pj==b||this.Xd==b)this.ni&&(window.clearTimeout(this.ni),this.ni=null);else{this.Xd=b;o0(this,b,"mousemove",this.b_);"focus"==a.type||"focusin"==a.type?(a=_.qs(b),this.Um.x=a.x,this.Um.y=a.y+b.offsetHeight):(this.Um.x=a.clientX,this.Um.y=a.clientY);this.Zo=Date.now();a=this.Lc=P_(b,this.Gv);var c=Q_("hoverDelay",a);this.Lf?this.Lf.yh()&&
(window.clearTimeout(this.Cg),this.Cg=window.setTimeout((0,_.O)(this.LE,this,b),c-Q_("loadDelay",a))):r0(this)}}};_.g.SD=function(a){this.GE=Date.now();if("blur"!=a.type||a.target==this.Pj||a.target==this.Xd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.HE)for(;a&&"BODY"!=a.tagName;){if(a==this.HE)return;a=a.parentNode}}l0(this)}};_.g.nx=function(){l0(this,0)};_.g.b_=function(a){this.Um.x=a.clientX;this.Um.y=a.clientY};
var r0=function(a){a.Cg&&(window.clearTimeout(a.Cg),a.Cg=null);if(a.Xd&&(a.ff(a.Xd,{type:"hover",config:a.Lc}),!a.Lf)){var b=a.Lf=new k0(a);$_((0,_.O)(function(c){c.WF("card",s0++,b.jf)&&b.load(this.Lc||{})},a))}};
n0.prototype.LE=function(a){this.Cg&&(window.clearTimeout(this.Cg),this.Cg=null);if(this.Xd==a){var b=this.Lc||{},c=Q_("hoverDelay",b)-Q_("loadDelay",b)-Date.now()+this.Zo;0<c?this.Cg=window.setTimeout((0,_.O)(this.LE,this,a),c):(this.ff(a,{type:"hover",config:b}),this.Lc.feedbackHandler||(this.Lc.feedbackHandler=this.t5),this.Lc.overrideFeedback=!0,this.Lc.scheduleEventHandler&&(this.Lc.overrideCalendar=!0),this.Lc.sendChatHandler&&(this.Lc.overrideChat=!0),this.Lc.sendEmailHandler&&(this.Lc.overrideEmail=
!0),this.Lc.videoChatHandler&&(this.Lc.overrideVideoChat=!0),c=this.Lf,a=this.sS.bind(this,a),c.wE&&(c.T0=a,b.ri=++c.qP,c.Ga.send("loadData",b,void 0,_.im)))}};
n0.prototype.t5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"de".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.sfa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=e0(h0,"help.service.Lazy.create","5003140",a);(new g0(a)).s5({productVersion:"gapi",customZIndex:2000000002})};
n0.prototype.sS=function(a){if(this.Xd===a&&this.Lf&&this.Lf.yh()&&this.Zo){var b=Q_("hoverDelay",this.Lc||{})-Date.now()+this.Zo;0<b?window.setTimeout((0,_.O)(this.sS,this,a),b):(this.bE(),this.Pj=this.Xd,this.Mh=this.Lc,p0(this,this.Xd,"mousemove"),this.Zo=this.Lc=this.Xd=null,a0().uI(this.Lf.jf))}};
var l0=function(a,b){a.Xd&&p0(a,a.Xd,"mousemove");a.Xd=null;a.Lc=null;a.Zo=null;a.Cg&&(window.clearTimeout(a.Cg),a.Cg=null);!a.ni&&a.Pj&&(a.ni=window.setTimeout((0,_.O)(a.bE,a),"number"===typeof b?b:Q_("closeDelay",a.Mh||{})))};n0.prototype.bE=function(){this.ni&&(window.clearTimeout(this.ni),this.ni=null);this.Pj&&a0().ms(this.Lf.jf)};var m0=function(a,b){a.ff(null,b);a.BF&&a.BF.send("cardAction",b,void 0,a.Ky)};
n0.prototype.PB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.em;d.callback=c||function(){};this.lL.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.O)(function(e){m0(this,e);d.callback(e)},this),d.filter)};n0.prototype.QB=function(a){var b=this;this.Ky=a||_.em;_.cm.addOnOpenerHandler(function(c){b.BF=c;b.BF.register("cardAction",function(){return b.rv},b.Ky)},void 0,this.Ky)};
n0.prototype.rv=function(a){this.lL.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Lf&&this.Lf.Ga.send("cardAction",a,void 0,_.im)};var s0=0;
_.t0=function(){var a={},b=new n0,c=new j0;a.zu=function(d,e,f){b.zu(d,e,f)};a.XI=function(d){b.XI(d)};a.Fd=function(d){b.Fd(d)};a.rn=function(d){b.rn(d)};a.PB=function(d,e,f){b.PB(d,e,f)};a.QB=function(d){b.QB(d)};a.rv=function(d){b.rv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.im)},loaded:function(){f.send("render",
void 0,void 0,_.im)}},messageHandlersFilter:_.im})};a.zO=function(){c.zO()};a.gE=function(d,e,f){c.gE(d,e,f)};a.hE=function(d,e,f,h){c.hE(d,e,f,h)};a.iE=function(d){c.iE(d)};a.c0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.e0=function(){return _.im};a.f0=function(){return _.em};return a}();
_.D("gapi.card.watch",_.t0.zu);_.D("gapi.card.unwatch",_.t0.XI);_.D("gapi.card.addCallback",_.t0.Fd);_.D("gapi.card.removeCallback",_.t0.rn);_.D("gapi.card.render",_.t0.va);_.D("gapi.card.connectChild",_.t0.PB);_.D("gapi.card.connectOpener",_.t0.QB);_.D("gapi.card.broadcast",_.t0.rv);_.D("gapi.card.iframeClose",_.t0.close);_.D("gapi.card.iframeRestyle",_.t0.gE);_.D("gapi.card.iframeSend",_.t0.hE);_.D("gapi.card.iframeSetup",_.t0.iE);_.D("gapi.card.iframeAddOnOpenerHandler",_.t0.c0);
_.D("gapi.card.iframeGetCrossOriginFilter",_.t0.e0);_.D("gapi.card.iframeGetSameOriginFilter",_.t0.f0);

var u0,v0=function(){u0||(_.Lp("card/source","webmentions"),u0=!0,_.t0.zu())};_.yf("profile",v0);_.D("gapi.profile.watch",v0);

});
// Google Inc.
