if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ap=function(a){_.G.call(this,a)},Fp;_.y(Ap,_.G);_.Bp={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5};_.Cp={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3};_.Dp={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2};_.Ep={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2};Fp={};_.Gp=(Fp.AD_BLOCK_DATA_READY=1,Fp.CONSENT_DATA_READY=2,Fp.INITIAL_CCPA_DATA_READY=3,Fp);_.Sh("ConsentStatusEnum",_.Bp);
_.Sh("AdBlockerStatusEnum",_.Cp);_.Sh("WhitelistStatusEnum",_.Dp);_.Sh("AllowAdsStatusEnum",_.Ep);
var Hp={},Ip=(Hp.adBlockData="AD_BLOCK_DATA_READY",Hp.consentData="CONSENT_DATA_READY",Hp.initialCcpaData="INITIAL_CCPA_DATA_READY",Hp),Jp=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Jp.prototype.push=function(a){if("object"===typeof a){for(var b in Ip){var c=Ip[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ap;a=_.w(b,1,a);switch(e){case "legacyNoData":_.w(a,2,!0);break;case "adBlockData":_.w(a,4,!0);break;case "consentData":_.w(a,3,!0);break;case "initialCcpaData":_.w(a,6,!0);break;case "unrecognizedData":_.w(a,5,!0)}e=new _.Cd;e=_.F(e,1,a);e=_.Dd(e);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
Jp.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ip[a],c=_.q(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};_.Kp=function(a){var b=_.dc.apply(1,arguments);var c=_.Rh().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Jp(a);_.Sh("callbackQueue",d,!0);c=_.q(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=_.q(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};

}catch(e){_._DumpException(e)}
try{
var Op,Sp;_.Mp=function(a,b){var c,d,e;if(c=null!=(e=null==(d=_.Hg(a,b))?void 0:_.E(d,_.Lp,2))?e:null)return c;var f,g;return null!=(g=null==(f=_.td(a,b))?void 0:_.E(f,_.Lp,6))?g:null};_.Np=function(a,b){return _.w(a,12,b)};Op=function(a){_.G.call(this,a)};_.y(Op,_.G);var Pp=function(){var a=new _.Cd;var b=new Op;b=_.w(b,1,!0);return _.F(a,3,b)},Qp=function(a){_.G.call(this,a)};_.y(Qp,_.G);var Rp=function(a){_.G.call(this,a)};_.y(Rp,_.G);Sp=function(){var a=new Rp;return _.w(a,2,!0)};
_.Tp=function(a){return new Date(1E3*_.fb(_.v(a,1),0)+_.Tb(a,2)/1E6)};_.Lp=function(a){_.G.call(this,a)};_.y(_.Lp,_.G);var Up=function(a){_.Wg(a,"FCCDCF");_.Wg(a,"FCNEC");_.Wg(a,"DATA_USE_CONSENT")};
var Vp=function(a,b){this.i=a;this.h=b;this.g=!1},Wp=function(a){if(!a.g){var b=a.h,c=b.reportClientEvent,d=new _.Cd;var e=new Rp;e=_.w(e,1,!0);c.call(b,_.Dd(_.F(d,5,e)));a.g=!0}switch(a.i){case 1:return _.Cp.EXTENSION_LEVEL_AD_BLOCKER;case 2:return _.Cp.NETWORK_LEVEL_AD_BLOCKER;case 3:return _.Cp.NO_AD_BLOCKER;default:return _.Cp.UNKNOWN}};
var Xp=function(a){this.g=a;this.i=this.h=!1};
var Yp=function(a,b,c,d,e,f){this.o=b;this.m=c;this.l=d;this.j=a;this.h=f;this.s=new _.Ug(_.r.document,e?e:_.r.location.hostname,this.h);this.g=this.i=!1},$p=function(a){if(!a.g){a.g=!0;Up(a.s);a.i||(a.h.reportClientEvent(_.Dd(Pp())),a.i=!0);var b={},c=_.vi(_.r);c&&(b.fc=c);var d=_.Yb(_.Np(new _.Xb,0),7);b.fccs=Zp(c,d);_.gh(new _.cd(document),_.Gd(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Zp=function(a,b){var c=new _.ah;b=_.F(c,11,b);b=_.bh(b);a&&_.dh(b);return _.Pg(_.H(b))};
var aq=function(a,b){this.i=a;this.h=b;this.g=!1},bq=function(a){if(!a.g){var b=a.h,c=b.reportClientEvent;var d=new _.Cd;var e=Sp();d=_.F(d,5,e);c.call(b,_.Dd(d));a.g=!0}switch(a.i){case 2:return _.Dp.WHITELISTED;case 1:return _.Dp.NOT_WHITELISTED;default:return _.Dp.UNKNOWN}},cq=function(a){if(!a.g){var b=a.h,c=b.reportClientEvent;var d=new _.Cd;var e=Sp();d=_.F(d,5,e);c.call(b,_.Dd(d));a.g=!0}switch(a.i){case 2:return _.Ep.ADS_ALLOWED;case 1:return _.Ep.ADS_NOT_ALLOWED;default:return _.Ep.UNKNOWN}};
_.dq=function(a,b,c,d,e,f){this.h=_.bc(a);this.l=b;this.j=c;this.i=d;this.m=e;this.g=f};
_.dq.prototype.load=function(a,b,c){var d=new Vp(a,this.g),e=new aq(b,this.g);if(c===_.Gp.AD_BLOCK_DATA_READY||c===_.Gp.CONSENT_DATA_READY){var f=new Xp(this.g);_.Sh("getConsentStatus",function(){if(!f.h){var h=f.g,k=h.reportClientEvent,l=new _.Cd;var n=new Qp;n=_.w(n,1,!0);l=_.F(l,4,n);k.call(h,_.Dd(l));f.h=!0}return _.Bp.UNKNOWN});_.Sh("getConsentedProviderIds",function(){if(!f.i){var h=f.g,k=h.reportClientEvent,l=new _.Cd;var n=new Qp;n=_.w(n,2,!0);l=_.F(l,4,n);k.call(h,_.Dd(l));f.i=!0}return[]});
_.Sh("getAdBlockerStatus",function(){return Wp(d)});_.Sh("getWhitelistStatus",function(){return bq(e)});_.Sh("getAllowAdsStatus",function(){return cq(e)});var g=new Yp(this.h,this.l,this.j,this.i,this.m,this.g);_.Sh("getDefaultConsentRevocationText",function(){return g.o});_.Sh("getDefaultConsentRevocationCloseText",function(){return g.m});_.Sh("getDefaultConsentRevocationAttestationText",function(){return g.l});_.Sh("showRevocationMessage",function(){return $p(g)});_.Kp(this.g,"consentData","legacyNoData")}c===
_.Gp.AD_BLOCK_DATA_READY&&(_.Sh("getAdBlockerStatus",function(){return Wp(d)},!0),_.Sh("getWhitelistStatus",function(){return bq(e)},!0),_.Sh("getAllowAdsStatus",function(){return cq(e)},!0),_.Kp(this.g,"adBlockData"))};_.nq=function(a){a.load(_.Cp.UNKNOWN,_.Dp.UNKNOWN,_.Gp.AD_BLOCK_DATA_READY)};

}catch(e){_._DumpException(e)}
try{
var Eu=function(a){_.G.call(this,a)};_.y(Eu,_.G);var Fu=function(a){_.G.call(this,a)};_.y(Fu,_.G);var Gu=function(a){_.G.call(this,a)};_.y(Gu,_.G);var Hu=function(a){this.g=a},Iu=function(a){this.g=a};
var Ju=function(a,b,c,d){this.l=a;this.h=b;this.g=c;this.m=d;a=this.h;this.j=_.Bd(a.g,2)&&""!=_.L(a.g,2)?_.L(a.g,2):this.l.location.hostname;this.i=new _.Ug(_.r.document,this.j,new _.M(_.Jj(this.g)));this.s=new _.Mj(this.l);this.o=new _.dq(_.E(this.g,_.Gc,1),_.L(this.g,8),_.L(this.g,9),_.L(this.g,13),this.j,new _.M(_.Jj(this.g)))};
Ju.prototype.run=function(){_.Nj(this.s,_.Lj(this.g));if(_.L(this.h.g,3)){var a=this.i,b=_.L(this.h.g,3),c=!1,d=_.Vg(a);_.B(d,_.Ng,1)&&(_.Pb(d,1),c=!0,_.Zg(a,d));d=_.ci(a);var e=new _.Tg;b=_.w(e,1,b);_.F(d,1,b);_.di(a,d,c)}else if(a=this.i,_.Wg(a,"FCNEC"),c=_.Vg(a),_.B(c,_.Ng,1)||_.B(c,_.Lp,6))_.B(c,_.Ng,1)&&_.Pb(c,1),_.B(c,_.Lp,6)&&_.Pb(c,6),_.Zg(a,c);this.o.load(_.C(this.m.g,1),_.C(this.m.g,2),_.Gp.AD_BLOCK_DATA_READY)};
var Ku=function(){};Ku.prototype.run=function(a,b){var c;return _.z(function(d){c=_.I(Gu,b);(new Ju(a,new Hu(_.E(c,Eu,1)),_.E(c,_.Ij,3),new Iu(_.E(c,Fu,4)))).run();return d.return({})})};_.mk(7,new Ku);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.de.HeLKs7OSVnQ.es5.O/d=1/exm=kernel_loader,loader_js_executable,web_iab_tcf_v2_wall_executable/ed=1/rs=AJlcJMwBLk6619v5WoRCnR3zCq7ycanAFg/m=cookie_refresh_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b7,\x22\x5b\x5bnull,\\\x22geeksforgeeks.org\\\x22\x5d,null,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXqdhfjitH9ZH1xTSbEgKRJ3O6Sl5wcnRqZ4LPfGviHdhrxdcZTlIlV-H9jKfKdMeUMOn52QqXBoPk_4_f0FCJQfS1c7CDRxQSP6O2i_HKNxXL5ou7-WzT5XriJvMCwRrtJlioG1A\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWpAEPpoagKnfnWhi51pr3hHXoDatDIrgDYThPcPJlAih5N5RkBvFMCIceDvOWazNDShUbfiE1e9Ss5iXQg46z0Sz7jcGYQ6hMTTggoe4LsFhX6e33bwDJIudE1Cz7TgLCjUGn-dw\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,8\x5d,null,1,null,\\\x22en\\\x22\x5d,null,\\\x22Privacy and cookie settings\\\x22,\\\x22Close\\\x22,null,null,\\\x2274aae3599b305dac\\\x22,\\\x22Managed by Google. Complies with IAB TCF. CMP ID: 300\\\x22,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\x5b0,0\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXpma2rSnHxG3Wd3Xu-u8XHChq4xBiOfIjnDOl_T3_cGpyA3FVocg-uJL9hZKdtFaKaJHWCK-L9JTCg3X92Ft4INGy02dWxlQf55O0VBfDuvc8YGfA7NOTbjQOQiIHEupEz_vhmAQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXa9fe4zjN_WUZtTsEx-heEmfkqCnIhlFCJvlguGbrYgrnCTixQZEi4lwwFWIRCYfechNNRxQKaTOmHkw1uY9DEwaxNBgKaz1hdu0zOEUgy9WPcS10IHO0KRoy8YxeGAgIyR-uOnA\\u003d\\u003d\x22\x5d\x5d');}