(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=da(this);function v(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,f){this.g=h;ca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ha; 
function y(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ia=b.prototype}function na(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.A=0;this.i=null}function oa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}na.prototype.o=function(a){this.m=a};function pa(a,b){a.i={fa:b,ga:!0};a.g=a.A} 
na.prototype.return=function(a){this.i={return:a};this.g=this.A};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var c=a.g.h;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ta(a)} 
function sa(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var h=e.value}catch(f){return a.g.h=null,pa(a.g,f),ta(a)}a.g.h=null;d.call(a.g,h);return ta(a)}function ta(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,pa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ga)throw b.fa;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=ta(a));return b};this.throw=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h["throw"],b,a.g.o):(pa(a.g,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function h(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(h,e)}h(a.next())})} 
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.A=!1;var g=this.j();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(f)};var e=r.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k= 
f[g];f[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:f(this.J),reject:f(this.m)}};b.prototype.J=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.L(f);else{a:switch(typeof f){case "object":var g=null!=f;break a;case "function":g=!0;break a;default:g=!1}g?this.I(f):this.o(f)}}; 
b.prototype.I=function(f){var g=void 0;try{g=f.then}catch(k){this.m(k);return}"function"==typeof g?this.M(g,f):this.o(f)};b.prototype.m=function(f){this.F(2,f)};b.prototype.o=function(f){this.F(1,f)};b.prototype.F=function(f,g){if(0!=this.h)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.h);this.h=f;this.i=g;2===this.h&&this.K();this.H()};b.prototype.K=function(){var f=this;e(function(){if(f.P()){var g=r.console;"undefined"!==typeof g&&g.error(f.i)}},1)};b.prototype.P= 
function(){if(this.A)return!1;var f=r.CustomEvent,g=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof g?f=new g("unhandledrejection",{cancelable:!0}):(f=r.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.H=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)h.h(this.g[f]);this.g=null}};var h=new c;b.prototype.L= 
function(f){var g=this.j();f.N(g.resolve,g.reject)};b.prototype.M=function(f,g){var k=this.j();try{f.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,g){function k(p,t){return"function"==typeof p?function(u){try{l(p(u))}catch(C){m(C)}}:t}var l,m,n=new b(function(p,t){l=p;m=t});this.N(k(f,l),k(g,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.N=function(f,g){function k(){switch(l.h){case 1:f(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.A=!0};b.resolve=d;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var l=w(f),m=l.next();!m.done;m=l.next())d(m.value).N(g,k)})};b.all=function(f){var g=w(f),k=g.next();return k.done?d([]):new b(function(l,m){function n(u){return function(C){p[u]=C;t--;0==t&&l(p)}}var p=[],t=0;do p.push(void 0),t++,d(k.value).N(n(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
v("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=w(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!x(k,f)){var l=new c;ca(k,f,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!x(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k, 
f)&&x(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,f)&&x(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
v("Map",function(a){function b(){var g={};return g.B=g.next=g.head=g}function c(g,k){var l=g.g;return ea(function(){if(l){for(;l.head!=g.g;)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;"object"==l||"function"==l?h.has(k)?l=h.get(k):(l=""+ ++f,h.set(k,l)):l="p_"+k;var m=g.h[l];if(m&&x(g.h,l))for(g=0;g<m.length;g++){var n=m[g];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:g,u:n}}return{id:l,list:m, 
index:-1,u:void 0}}function e(g){this.h={};this.g=b();this.size=0;if(g){g=w(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(w([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.g,B:this.g.B,head:this.g,key:g,value:k},l.list.push(l.u),this.g.B.next=l.u,this.g.B=l.u,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.u.B.next=g.u.next,g.u.next.B=g.u.B,g.u.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.B=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).u};e.prototype.get=function(g){return(g=d(this,g).u)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
g.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});function xa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}v("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});v("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}}); 
v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});v("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==xa(this,b,"includes").indexOf(b,c||0)}}); 
v("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],h="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof h){b=h.call(b);for(var f=0;!(h=b.next()).done;)e.push(c.call(d,h.value,f++))}else for(h=b.length,f=0;f<h;f++)e.push(c.call(d,b[f],f));return e}});v("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}}); 
v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}});v("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=xa(this,b,"startsWith"),e=d.length,h=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<h&&c<e;)if(d[c++]!=b[f++])return!1;return f>=h}});var z=this||self;function za(a){var b=a.url;a=a.X;this.j=b;this.o=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function Aa(a){var b="&act=1&ri=1";a.h&&a.o&&(b+=Ba(a));return Ca(a,b)}function Da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:Ca(a,"&dct=1"):2==b?Ca(a,"&ri=2"):Ca(a,"&ri=16"):a.j} 
function Ca(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b} 
function Ba(a){a=a.o;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function A(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(a,b){this.g=b===Ea?a:""}B.prototype.toString=function(){return this.g.toString()};B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};function Fa(a){return a instanceof B&&a.constructor===B?a.g:"type_error:SafeUrl"}var Ga=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ea={},Ha=new B("about:invalid#zClosurez",Ea);var Ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ka=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ma(a){this.ha=a}function D(a){return new Ma(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Na=new Ma(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Oa=D("http"),Pa=D("https"),Qa=D("ftp"),Ra=D("mailto"),Sa=D("intent"),Ta=D("market"),Ua=D("itms"),Va=D("itms-appss"),Wa=[D("data"),Oa,Pa,Ra,Qa,Na];function Xa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ya(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),Ga.test(b)||(b="about:invalid#zClosurez"),b=new B(b,Ea));a.href=Fa(b)};function Za(){return A("iPhone")&&!A("iPod")&&!A("iPad")};function $a(a){$a[" "](a);return a}$a[" "]=function(){};var ab=Za(),bb=A("iPad");var cb=Za()||A("iPod"),db=A("iPad");var eb={},fb=null; 
function gb(a,b){void 0===b&&(b=0);if(!fb){fb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));eb[e]=h;for(var f=0;f<h.length;f++){var g=h[f];void 0===fb[g]&&(fb[g]=f)}}}b=eb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=f+k+l+g}f=0;g=d;switch(a.length-h){case 2:f= 
a[h+1],g=b[(f&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+d}return c.join("")};var ib="undefined"!==typeof Uint8Array,jb={};var kb;function lb(a){if(jb!==jb)throw Error("illegal external caller");this.Y=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var E="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function F(a,b){Object.isFrozen(a)||(E?a[E]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function nb(a,b){Object.isExtensible(a)&&(E?a[E]&&(a[E]&=~b):void 0!==a.v&&(a.v&=~b))}function G(a){var b;E?b=a[E]:b=a.v;return null==b?0:b} 
function ob(a,b){E?a[E]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function H(a){F(a,1);return a}function pb(a){F(a,17);return a}function I(a){return a?!!(G(a)&2):!1}function J(a){F(a,2);return a}function qb(a){F(a,16);return a}function rb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");nb(a,16)}function sb(a,b){ob(b,(G(a)|0)&-51)};var tb={};function K(a){return I(a.l)}function ub(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var xb,yb=Object.freeze(H([]));function zb(a){if(K(a))throw Error("Cannot mutate an immutable Message");};function Ab(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.S===tb)return a;if(d)return new b(a);if(c)return new b};function L(a,b,c,d){d=void 0===d?Bb:d;c=G(a);c|=32;ob(a,c);this.h=c;this.j=(this.i=b)?Cb:Db;this.o=d;this.g=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}function Eb(a,b){b=void 0===b?Fb:b;for(var c=[],d=Gb(a),e=0;e<d.length;e++){var h=d[e],f=a.g.get(d[e]);c.push([b(h),b(f)])}return c}q=L.prototype;q.entries=function(){for(var a=Gb(this),b=0;b<a.length;b++){var c=a[b];a[b]=[c,this.get(c)]}return new Hb(a)};q.keys=function(){var a=Gb(this);return new Hb(a)}; 
q.values=function(){for(var a=Gb(this),b=0;b<a.length;b++)a[b]=this.get(a[b]);return new Hb(a)};q.forEach=function(a,b){for(var c=Gb(this),d=0;d<c.length;d++){var e=c[d];a.call(b,this.get(e),e,this)}};q.set=function(a,b){if(this.h&2)throw Error("Cannot mutate an immutable Map");var c=this.g;if(null==b)return c.delete(a),this;c.set(a,this.j(b,this.i,!1,this.m));this.size=c.size;return this}; 
q.get=function(a){var b=this.g;if(b.has(a)){var c=b.get(a),d=this.h,e=this.i;e&&Array.isArray(c)&&d&16&&qb(c);d=this.j(c,e,!!(d&2),this.m);d!==c&&b.set(a,d);return d}};q.has=function(a){return this.g.has(a)};function Gb(a){return Array.from(a.g.keys()).sort(Ib)}L.prototype[Symbol.iterator]=function(){return this.entries()};function Ib(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0}function Hb(a){this.h=0;this.g=a} 
Hb.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};Hb.prototype[Symbol.iterator]=function(){return this};function Cb(a,b,c,d){a=Ab(a,b,!0);c?J(a.l):d&&(a=Jb(a));return a}function Db(a){return a}function Bb(a){return a}function Fb(a){return a};function Kb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ib&&null!=a&&a instanceof Uint8Array)return gb(a);if(a instanceof lb){var b=a.Y;return null==b?"":"string"===typeof b?b:a.Y=gb(b)}if(a instanceof L)return Eb(a)}}return a};function Lb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Mb(a,b,c,void 0!==d);else if(ub(a)){var e={},h;for(h in a)e[h]=Lb(a[h],b,c,d);a=e}else a=b(a,d);return a}}function Mb(a,b,c,d){d=d?!!(G(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Lb(e[a],b,c,d);return e}function Nb(a){return Lb(a,Ob,Pb)}function Ob(a){return a.S===tb?a.toJSON():a instanceof L?Eb(a,Nb):Kb(a)}function Qb(a){return Lb(a,Rb,Pb)} 
function Rb(a){if(!a)return a;if("object"===typeof a){if(ib&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof L){if(a.size){var b=qb(Eb(a,Qb));a=new L(b,a.i,a.j,a.o)}else a=[];return a}if(a.S===tb)return Sb(a)}return a}function Pb(){};function M(a,b,c){return-1===b?null:b>=a.D?a.s?a.s[b]:void 0:(void 0===c?0:c)&&a.s&&(c=a.s[b],null!=c)?c:a.l[b+a.C]}function N(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||zb(a);a.U&&(a.U=void 0);if(b>=a.D||d)return(a.s||(a.s=a.l[a.D+a.C]={}))[b]=c,a;void 0!==a.s&&a.D>=a.l.length?(d=a.l.length-1,e=b+a.C,e>=d?(a.l[d]=void 0,a.l[e]=c,a.l.push(a.s)):a.l[e]=c):a.l[b+a.C]=c;void 0!==a.s&&b in a.s&&delete a.s[b];return a}function Tb(a,b,c){return void 0!==Ub(a,b,c,!1)} 
function Vb(a,b,c,d){var e=M(a,b,d);Array.isArray(e)||(e=yb);var h=G(e);h&1||H(e);K(a)?c&1||(J(e),Object.freeze(e)):e===yb||!(c&1&&c&2)&&h&2?(e=H(Array.prototype.slice.call(e)),N(a,b,e,d)):!(c&2)&&h&16&&rb(e);return e}function Wb(a,b){var c=Vb(a,b,1,!1);if(c.length&&!(G(c)&4)){Object.isFrozen(c)&&(c=H(c.slice()),N(a,b,c,!1,!0));for(var d=b=0;b<c.length;b++){var e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);F(c,5)}K(a)&&!Object.isFrozen(c)&&(J(c),Object.freeze(c));return c} 
function Xb(a,b,c){a=M(a,b);return null==a?c:a}var Yb; 
function Zb(a,b,c){b:{var d=M(a,b),e=K(a),h=!1;if(null==d){if(e){b=Yb||(Yb=new L(J([])));break b}d=[]}else if(d.constructor===L){if(0==(d.h&2)||e){b=d;break b}d=Eb(d)}else Array.isArray(d)?h=I(d):d=[];if(e){if(!d.length){b=Yb||(Yb=new L(J([])));break b}h||(h=!0,J(d))}else if(h)for(h=!1,d=Array.prototype.slice.call(d),e=0;e<d.length;e++){var f=d[e]=Array.prototype.slice.call(d[e]);Array.isArray(f[1])&&(f[1]=J(f[1]))}h||(G(d)&32?rb(d):G(a.l)&16&&qb(d));h=new L(d,c);N(a,b,h,!1,!0);b=h}null==b?a=b:(!K(a)&& 
c&&(b.m=!0),a=b);return a}function Ub(a,b,c,d){var e=M(a,c,d);b=Ab(e,b);b!==e&&null!=b&&(N(a,c,b,d,!0),F(b.l,G(a.l)&-33));return b}function O(a,b,c){var d=void 0===d?!1:d;b=Ub(a,b,c,d);if(null==b)return b;K(b)&&!K(a)&&(b=Jb(b),N(a,c,b,d));return b} 
function $b(a,b,c,d){d=void 0===d?!1:d;var e=K(a),h=e;h=void 0===h?!0:h;a.g||(a.g={});var f=a.g[c];var g=Vb(a,c,2|(h?1:0),d),k=!!(G(a.l)&16),l=I(g);l=K(a)||l;if(!f){f=[];for(var m=l,n=0;n<g.length;n++){var p=g[n];m=m||I(p);var t=b,u=k,C=!1;C=void 0===C?!1:C;u=void 0===u?!1:u;p=Array.isArray(p)?new t(u?qb(p):p):C?new t:void 0;void 0!==p&&(f.push(p),l&&J(p.l))}a.g[c]=f;Object.isFrozen(g)||(b=G(g)|33,ob(g,m?b&-9:b|8))}h=l||h;g=I(f);h&&!g&&(Object.isFrozen(f)&&(a.g[c]=f=f.slice()),J(f),Object.freeze(f)); 
!h&&g&&(a.g[c]=f=f.slice());a=Vb(a,c,3,d);if(e=!e&&a){if(!a)throw Error("cannot check mutability state of non-array");e=!(G(a)&8)}if(e){for(e=0;e<f.length;e++)(c=f[e])&&K(c)&&(f[e]=Jb(f[e]),a[e]=f[e].l);F(a,8)}return f}function ac(a,b,c){zb(a);if(null!=c){var d=H([]);for(var e=!1,h=0;h<c.length;h++)d[h]=c[h].l,e=e||I(d[h]);a.g||(a.g={});a.g[b]=c;c=d;e?nb(c,8):F(c,8)}else a.g&&(a.g[b]=void 0),d=yb;return N(a,b,d)}function bc(a,b){return null==a?b:a}function P(a,b){return bc(M(a,b),"")} 
function Q(a,b){a=M(a,b);return bc(null==a?a:!!a,!1)};function cc(a){Array.isArray(a)&&J(a);return a}function dc(a,b,c,d,e,h){(a=a.g&&a.g[c])?(e=h.R?H(a.slice()):a,ac(b,c,e)):(ib&&d instanceof Uint8Array?e=d.length?new lb(new Uint8Array(d)):kb||(kb=new lb(null)):d instanceof L?e=Eb(d,(e||d instanceof L&&d.h&2)&&d.i?cc:void 0):(Array.isArray(d)&&(e?J(d):d&&G(d)&1&&h.R?(e=Array.prototype.slice.call(d),ob(e,(G(d)|0)&-51),d=e):rb(d)),e=d),N(b,c,e))};function R(a,b,c){a||(a=ec);ec=null;var d=this.constructor.g||0,e=0<d,h=this.constructor.h,f=!1;if(!a){var g=h?[h]:[];F(g,48);a=g;g=!0}else if(g=!!(G(a)&16))f=G(a),ob(a,f|32),f=!!(f&32);e&&0<a.length&&ub(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.C=(h?0:-1)-d;this.g=void 0;this.l=a;a:{h=this.l.length;d=h-1;if(h&&(h=this.l[d],ub(h))){this.s=h;b=Object.keys(h);0<b.length&&Ka(b,isNaN)?this.D=Number.MAX_VALUE:this.D=d-this.C;break a}void 0!==b&&-1<b?(this.D=Math.max(b,d+1-this.C),this.s=void 0): 
this.D=Number.MAX_VALUE}if(!e&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=g&&!f?pb:H,b=0;b<c.length;b++)g=c[b],(f=M(this,g))?Array.isArray(f)&&e(f):N(this,g,yb,!1,!0)}R.prototype.toJSON=function(){var a=this.l;return xb?a:Mb(a,Ob,Pb)};function fc(a){xb=!0;try{return JSON.stringify(a.toJSON(),gc)}finally{xb=!1}}function Sb(a){var b=Mb(a.l,Rb,sb);qb(b);ec=b;b=new a.constructor(b);ec=null;hc(b,a);return b} 
function Jb(a){if(K(a)){var b={R:!0},c=K(a);if(c&&!b.R)throw Error("copyRepeatedFields must be true for frozen messages");c||rb(a.l);var d=new a.constructor;a.G&&(d.G=a.G.slice());for(var e=a.l,h=0;h<e.length;h++){var f=e[h];if(h===e.length-1&&ub(f))for(var g in f){var k=+g;Number.isNaN(k)?(d.s||(d.s=d.l[d.D+d.C]={}))[g]=f[g]:dc(a,d,k,f[g],c,b)}else dc(a,d,h-a.C,f,c,b)}d.U=a;a=d}return a}R.prototype.S=tb;R.prototype.toString=function(){return this.l.toString()};function gc(a,b){return Kb(b)} 
function hc(a,b){b.G&&(a.G=b.G.slice());var c=b.g;if(c){var d=b.s,e;for(e in c)if(b=c[e]){var h=!(!d||!d[e]),f=+e;if(Array.isArray(b)){if(b.length)for(h=$b(a,b[0].constructor,f,h),f=0;f<Math.min(h.length,b.length);f++)hc(h[f],b[f])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}var ec;function ic(a){R.call(this,a)}y(ic,R);function jc(a){R.call(this,a)}y(jc,R);function kc(a){R.call(this,a,-1,lc)}y(kc,R);function S(a){R.call(this,a)}y(S,R);S.prototype.O=function(){return P(this,3)};S.prototype.W=function(a){N(this,5,a)};function U(a){R.call(this,a)}y(U,R);U.prototype.O=function(){return P(this,1)};U.prototype.W=function(a){N(this,2,a)};function W(a){R.call(this,a)}y(W,R);var lc=[6,7];function mc(a){R.call(this,a,-1,nc)}y(mc,R);var nc=[17];function oc(a){R.call(this,a)}y(oc,R);function pc(a){R.call(this,a)}y(pc,R);var qc={capture:!0},rc={passive:!0},sc=Xa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function tc(a){return a?a.passive&&sc()?a:a.capture||!1:!1}function uc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,tc(d))};function vc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var wc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function yc(a,b){return b?a?a+"&"+b:b:a}function zc(a,b){if(!b)return a;a=xc(a);a[1]=yc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Ac(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ac(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Bc(a){var b=[],c;for(c in a)Ac(c,a[c],b);return b.join("&")}var Cc=/#|$/; 
function Dc(a,b){var c=a.search(Cc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var h=a.charCodeAt(d-1);if(38==h||63==h)if(h=a.charCodeAt(d+e),!h||61==h||38==h||35==h)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))} 
function Ec(a,b){a=xc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var h=e.indexOf("=");b.hasOwnProperty(0<=h?e.slice(0,h):e)||d.push(e)});a[1]=yc(d.join("&"),Bc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Fc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Gc(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Lc=[];function Mc(){var a=Lc;Lc=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Nc(a){Lc.push(a);1==Lc.length&&(window.Promise?Promise.resolve().then(Mc):window.setImmediate?setImmediate(Mc):setTimeout(Mc,0))} 
function Oc(a){var b=X;"complete"===b.readyState||"interactive"===b.readyState?Nc(a):b.addEventListener("DOMContentLoaded",a)}function Pc(a){var b=window;"complete"===b.document.readyState?Nc(a):b.addEventListener("load",a)}function Qc(a){a=void 0===a?document:a;return a.createElement("img")};function Rc(a,b,c,d){Sc(a,b,void 0===c?null:c,void 0===d?!1:d)}function Sc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Qc(a.document);if(c||d){var h=function(f){c&&c(f);if(d){f=a.google_image_requests;var g=Ia(f,e);0<=g&&Array.prototype.splice.call(f,g,1)}e.removeEventListener&&e.removeEventListener("load",h,tc());e.removeEventListener&&e.removeEventListener("error",h,tc())};uc(e,"load",h);uc(e,"error",h)}e.src=b;a.google_image_requests.push(e)} 
function Tc(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Rc(a,b,void 0,c)};var Uc=0;function Vc(a){return(a=Wc(a))&&a.getAttribute("data-jc-version")||"unknown"}function Wc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Xc(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=Wc(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Vc(a)+"&sample="+b;Tc(window,a)}};var X=document,Y=window;function Yc(a){return Fa(a)};var Zc=[Oa,Pa,Ra,Qa,Na,Ta,Ua,Sa,Va];function $c(a,b){if(a instanceof B)return a;var c=Zc;c=void 0===c?Wa:c;a:{c=void 0===c?Wa:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Ma&&e.ha(a)){c=new B(a,Ea);break a}}c=void 0}c=c||Ha;c===Ha&&b(a);return new B(Yc(c),Ea)}function ad(a){var b=(bd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Bc({id:"unsafeurl",ctx:a,url:c});c=zc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function bd(){var a=void 0===a?Y:a;return"http:"===a.location.protocol}function cd(a){var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function dd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ed=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function fd(a,b){this.g=a;this.h=b}function gd(a,b){this.url=a;this.V=!!b;this.depth=null};function hd(){this.i="&";this.h={};this.j=0;this.g=[]}function id(a,b){var c={};c[a]=b;return[c]}function jd(a,b,c,d,e){var h=[];Fc(a,function(f,g){(f=kd(f,b,c,d,e))&&h.push(g+"="+f)});return h.join(b)} 
function kd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],f=0;f<a.length;f++)h.push(kd(a[f],b,c,d+1,e));return h.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(jd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function ld(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=md(a)-c.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});c=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!d){c=null==c?f:c;break}var l=jd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function md(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function nd(){this.h=bd()?"http:":"https:";this.g=Math.random()}function od(){var a=pd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function qd(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof hd)var h=c;else h=new hd,Fc(c,function(g,k){var l=h,m=l.j++;g=id(k,g);l.g.push(m);l.h[m]=g});var f=ld(h,a.h,"/pagead/gen_204?id="+b+"&");f&&Rc(z,f)}catch(g){}};var rd=null;function sd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function td(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function ud(a,b){var c=td()||sd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Z=z.performance,vd=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),wd=Xa(function(){var a;if(a=vd){var b;if(null===rd){rd="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(rd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=rd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function xd(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=wd()||(null!=b?b:1>Math.random())}function yd(a){a&&Z&&wd()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}xd.prototype.start=function(a,b){if(!this.g)return null;a=new ud(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&wd()&&Z.mark(b);return a}; 
xd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(td()||sd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&wd()&&Z.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function zd(){var a=Ad;this.i=pd;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.j=!1}zd.prototype.pinger=function(){return this.i};function Bd(a,b){var c=Cd;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(g){b=!0;try{yd(d),b=c.o(a,new dd(g,{message:Dd(g)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var h,f;null==(h=window.console)||null==(f=h.error)||f.call(h,g)}else throw g;}return e} 
function Ed(a,b){return function(){var c=wa.apply(0,arguments);return Bd(a,function(){return b.apply(void 0,c)})}} 
zd.prototype.m=function(a,b,c,d,e){e=e||"jserror";try{var h=new hd;h.g.push(1);h.h[1]=id("context",a);b.error&&b.meta&&b.id||(b=new dd(b,{message:Dd(b)}));if(b.msg){var f=b.msg.substring(0,512);h.g.push(2);h.h[2]=id("msg",f)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(ba){}if(d)try{d(g)}catch(ba){}b=[g];h.g.push(3);h.h[3]=b;d=z;b=[];f=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{$a(k.foo);l=!0;break b}catch(ba){}l=!1}var m=l}catch(ba){m=!1}if(m){var n=k.location.href;f=k.document&& 
k.document.referrer||null}else n=f,f=null;b.push(new gd(n||""));try{d=k.parent}catch(ba){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var t=b[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.V=!0)}var u=new gd(z.location.href,!1);k=null;var C=b.length-1;for(t=C;0<=t;--t){var T=b[t];!k&&ed.test(T.url)&&(k=T);if(T.url&&!T.V){u=T;break}}T=null;var be=b.length&& 
b[C].url;0!=u.depth&&be&&(T=b[C]);var V=new fd(u,T);if(V.h){var ce=V.h.url||"";h.g.push(4);h.h[4]=id("top",ce)}var vb={url:V.g.url||""};if(V.g.url){var wb=V.g.url.match(wc),Hc=wb[1],Ic=wb[3],Jc=wb[4];u="";Hc&&(u+=Hc+":");Ic&&(u+="//",u+=Ic,Jc&&(u+=":"+Jc));var Kc=u}else Kc="";vb=[vb,{url:Kc}];h.g.push(5);h.h[5]=vb;qd(this.i,e,h,this.j,c)}catch(ba){try{qd(this.i,e,{context:"ecmserr",rctx:a,msg:Dd(ba),url:V&&V.g.url},this.j,c)}catch(Ce){}}return!0}; 
function Dd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Fd(){};var pd,Cd,Ad=new xd;function Gd(){if(!window.google_measure_js_timing){var a=Ad;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(wd()&&Ja(a.h,yd),a.h.length=0)}}(function(a){pd=null!=a?a:new nd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());od();Cd=new zd;Cd.h=function(b){var c=Uc;0!==c&&(b.jc=String(c),b.shv=Vc(c))};Cd.j=!0;"complete"==window.document.readyState?Gd():Ad.g&&uc(window,"load",function(){Gd()})})();function Hd(a,b){return Ed(a,b)} 
function Id(a){var b="T";Fd.T&&Fd.hasOwnProperty(b)||(b=new Fd,Fd.T=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());qd(pd,"gdn-asoch",a,!0)};function Jd(){var a=void 0===a?z:a;return a.oneAfmaInstance};function Kd(a,b){b=P(a,2)||b;if(!b)return"";if(Q(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Zb(a,4).forEach(function(e,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Ld(a,b){b=void 0===b?[]:b;b=0<b.length?b:cd("data-asoch-targets");a=Zb(a,1,kc);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),h=e.split(","),f=!0,g=w(h),k=g.next();!k.done;k=g.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(h[0]);for(e=1;e<h.length;++e){g=a.get(h[e]);f=Sb(f).toJSON();g=g.toJSON();k=Math.max(f.length,g.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=g[l]);f=new kc(f)}h=Zb(f,4);null!=M(f,5,!1)&&h.set("nb",Xb(f,5,0).toString());c.push({element:b[d], 
data:f})}else Id({type:1,data:e})}return c}function Md(a,b,c,d){c=Kd(b,c);if(0<c.length){if("1"==Dc(c,"ase")){if(609===d)var e=4;else{var h;e=(null==(h=X.featurePolicy)?0:h.allowedFeatures().includes("attribution-reporting"))?6:5}h=Nd(c,"asr","1");a.setAttribute("attributionsrc",h);c=Nd(c,"nis",e.toString())}Ya(a,$c(c,ad(d)));a.target||(a.target=null!=M(b,11)?P(b,11):"_top")}} 
function Od(a){var b=void 0===b?"":b;a=w(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||Q(c,1)||e||(d=d.element,Md(d,c,d.href,609))}}function Pd(a){var b=Jd();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Tb(c,W,8)){var d=P(O(c,W,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(O(c,W,8),6));break}}}} 
function Qd(a,b){function c(g,k){if(k){g=w(e);for(var l=g.next();!l.done;l=g.next())l=l.value,k[l.O()]&&l.W(!0)}}b=void 0===b?500:b;var d=[],e=[];a=w(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&Tb(h,U,12)&&(e.push(O(h,U,12)),d.push(O(h,U,12).O()));a=Jd();d=w(d);for(h=d.next();!h.done;h=d.next()){h=h.value;var f=void 0;null==(f=a)||f.canOpenAndroidApp(h,c,function(){},b)}} 
function Rd(a,b,c,d,e){function h(l){return Tc(Y,l)}function f(l){return d.openStoreOverlay(l,void 0,P(g,6))}if(!b||!Tb(b,W,8))return!1;var g=O(b,W,8),k=P(g,2);Zb(b,10).forEach(function(l,m){var n=k;m=encodeURIComponent(m);var p=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");var t=l.exec(n);console.log(t);m=m+"="+p;k=t?n.replace(l,t[0].charAt(0)+m):n.replace("?","?"+m+"&")});Sd(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=Nd(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c, 
trackingUrl:P(g,3),finalUrl:k,pingFunc:e?h:d.click,openFunc:(null==a?0:Q(a,1))?f:d.openIntentOrNativeApp})}function Td(a,b){b=void 0===b?null:b;if(null!==b){var c=new za({url:a});if(c.h&&c.i||c.m)return b(Aa(c)),Da(c,1)}else return b=new za({url:a,X:{}.X}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(Aa(b),"")?Da(b,1):Da(b,2):Da(b,0):a;return a} 
function Ud(a){var b=vc();b=null!=b?"="+encodeURIComponent(String(b)):"";b=zc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);Vd(Ec(b,a),!1,!0)}function Vd(a,b,c){b=void 0===b?!0:b;var d=!1;(void 0===c?0:c)&&Y.navigator&&Y.navigator.sendBeacon&&(d=Y.navigator.sendBeacon(a));d||(b&&Y.fetch?Y.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(e){e.ok||Rc(Y,a)}):Rc(Y,a))} 
function Nd(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Sd(a){a=w($b(a,S,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===Xb(b,1,0)&&P(b,2))return!0;return!1};function Wd(a){R.call(this,a,-1,Xd)}y(Wd,R);function Yd(a,b){return N(a,2,b)}function Zd(a,b){return N(a,3,b)}function $d(a,b){return N(a,4,b)}function ae(a,b){return N(a,5,b)}function de(a,b){return N(a,9,b)}function ee(a,b){return ac(a,10,b)}function fe(a,b){return N(a,11,b)}function ge(a,b){return N(a,1,b)}function he(a,b){return N(a,7,b)}function ie(a){R.call(this,a)}y(ie,R);var Xd=[10,6];var je="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ke(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function le(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} 
function me(){var a=window;if(!le(a))return null;var b=ke(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(je).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} 
function ne(a){var b;return fe(ee(ae(Yd(ge($d(he(de(Zd(new Wd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new ie;d=N(d,1,c.brand);return N(d,2,c.version)}))||[]),a.wow64||!1)}function oe(){var a,b;return null!=(b=null==(a=me())?void 0:a.then(function(c){return ne(c)}))?b:null};function pe(a){var b=this;this.m=cb||ab||db||bb;var c=cd("data-asoch-meta");if(1!==c.length)Id({type:2,data:c.length});else{this.J=70;this.h=new mc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.P=a["extra-meta"]?new mc(JSON.parse(a["extra-meta"])):null;this.I="true"===a["is-fsn"];this.o=a["ios-store-overlay-config"]?new oc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca="true"===a["use-cct-over-browser"];this.aa="true"===a["send-ac-click-ping-by-js"];this.M="true"===a["correct-redirect-url-for-och-15-click"]; 
this.ba="true"===a["send-click-ping-by-js-in-och"];this.Z="true"===a["enable-paw"];this.da="true"===a["async-using-fetch"];this.A=this.i="";c=oe();null!=c&&c.then(function(e){e=fc(e);for(var h=[],f=0,g=0;g<e.length;g++){var k=e.charCodeAt(g);255<k&&(h[f++]=k&255,k>>=8);h[f++]=k}e=gb(h,3);b.A=e});this.g=Ld(this.h);this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.K=-Infinity;this.j=P(this.h,5)||"";this.L=Q(this.h,11);this.P&&(this.L=Q(this.P,11));this.H=this.F=null;Q(this.h, 
3)||(Od(this.g),N(this.h,3,!0));qe(this.g);a=Jd();!this.m&&a&&Qd(this.g,this.ea);var d;if(a&&(null==(d=this.o)?0:Q(d,2)))switch(d=function(){var e=bc(M(b.o,4),0);0<e?z.setTimeout(function(){Pd(b.g)},e):Pd(b.g)},Xb(this.o,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Pc(d);break;default:Pd(this.g)}uc(X,"click",Hd(557,function(e){a:if(!e.defaultPrevented||b.F===e){for(var h,f,g=e.target;(!h||!f)&&g;){f||"A"!=g.tagName||(f=g);var k=g.hasAttribute("data-asoch-targets"),l=g.hasAttribute("data-asoch-fixed-value"); 
if(!h)if(l)h=new kc(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==g.tagName||k)if(k=k&&"true"===g.getAttribute("data-asoch-is-dynamic")?Ld(b.h,[g]):b.g,k=re(k,g))h=k.data;g=g.parentElement}if(g=h&&!Q(h,1)){if(e.defaultPrevented){var m=f;g=h;if(b.F===e&&b.H){h=new ic(b.H);f=P(g,9);k="";switch(Xb(h,4,1)){case 2:if(bc(M(h,2),0))k="blocked_fast_click";else if(P(h,1)||P(h,7))k="blocked_border_click";break;case 3:var n=void 0===n?X:n;n=n.getElementById?n.getElementById("common_15click_anchor"): 
null;"function"===typeof window.copfcChm&&n&&(g=Sb(g),N(g,5,12),Zb(g,4).set("nb",(12).toString()),(k=re(b.g,n))?k.data=g:b.g.push({element:n,data:g}),!b.M&&m&&(se(b,e,m,g),N(g,2,m.href)),window.copfcChm(e,Kd(g,n.href),null,Tb(h,jc,10)?fc(O(h,jc,10)):null),b.M&&se(b,e,n,g));k="onepointfiveclick_first_click"}f&&k&&Vd(f+"&label="+k,!1);Xc(b.J)}break a}n=w(Wb(h,6));for(k=n.next();!k.done;k=n.next())Vd(k.value)}if(f&&g){n=f;h=g?h:null;(f=re(b.g,n))?f=f.data:(f=new kc,N(f,2,n.href),N(f,11,n.target||"_top"), 
b.g.push({element:n,data:f}));Md(n,h||f,P(f,2),557);se(b,e,n,h);f=w(Wb(b.h,17));for(k=f.next();!k.done;k=f.next()){g=void 0;l=k.value;var p=X.body;g=void 0===g?{}:g;"function"===typeof window.CustomEvent?k=new CustomEvent(l,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!g.bubbles,!!g.cancelable,g.detail));p.dispatchEvent(k)}if(null==h?0:null!=M(h,19))f=P(h,19),g=null!=M(h,20,!1)?bc(M(h,20),0):null,k=b.A,l=z,l=void 0===l?window:l,p=new pc,N(p,1,f),null!==g&&N(p,2,g),null!==k&&N(p, 
3,k),null==l||null==(m=l.fence)||m.reportEvent({eventType:"click",eventData:JSON.stringify(p),destination:["buyer"]});Q(b.h,16)||b.I?te(b,e,n,h):(m="",(f=Jd())&&(m=f.appendClickSignals(n.href)),ue(b,e,n,h,m))}}}),qc);!a&&Q(this.h,21)&&uc(Y,"pagehide",Hd(1037,function(){b.i&&Ud({id:"pagehide",isios:b.m,clickstring:b.i})}));this.j&&"function"===typeof window.ss&&uc(X.body,"mouseover",Hd(626,function(){window.ss(b.j,0)}),rc);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e, 
h){b.F=e;b.H=h})}}function te(a,b,c,d){var e,h,f;va(new ua(new qa(function(g){switch(g.g){case 1:e="";h=Jd();if(!h){g.g=2;break}var k=h.appendClickSignalsAsync(c.href);g.g=3;return{value:k};case 3:e=g.m||"";if(!a.I){g.g=2;break}k=h.getNativeClickMeta();g.g=5;return{value:k};case 5:if(f=g.m){if(f.customClickGestureEligible)return g.return();e=Nd(e,"nas",f.encodedNas)}case 2:ue(a,b,c,d,e),g.g=0}})))} 
function ue(a,b,c,d,e){var h=Q(a.h,2),f=h&&300<Date.now()-a.K,g=Jd();g?(Gc(b),function(){var k=g.logScionEventAndAddParam(e);if(!a.m&&d&&Tb(d,U,12)){var l=O(d,U,12).O();if(0<$b(d,S,7).length)for(var m=w($b(d,S,7)),n=m.next();!n.done;n=m.next());Q(O(d,U,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!Rd(a.o,d,k,g,a.aa)){l=a.ca;m=a.m;n=a.ba;var p=Q(d,15),t=!/[?&]dsh=1(&|$)/.test(k)&&/[?&]ae=1(&|$)/.test(k);!h||!f||p&&t||(k=(void 0===n?0:n)?Td(k):Td(k,g.click));k&&k.startsWith("intent:")? 
g.openIntentOrNativeApp(k):l?m?g.openBrowser(k):g.openChromeCustomTab(k):g.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(Q(a.h,21)&&c.href&&(a.i=Dc(c.href,"ai")||"",a.i&&Ud({id:"_blank"===c.target?"opennewtab":"openexistingtab",isios:a.m,clickstring:a.i})),b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):f&&(b=a.da?Td(c.href,function(k){Y.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):Td(c.href),b!==c.href&&Ya(c,$c(b,ad(599)))));f&&(a.K=Date.now()); 
Xc(a.J)} 
function se(a,b,c,d){if(!Q(d,13)){var e=c.href;var h=/[?&]adurl=([^&]+)/.exec(e);e=h?[e.slice(0,h.index),e.slice(h.index)]:[e,""];for(Ya(c,$c(e[0],ad(557)));!c.id;)if(h="asoch-id-"+vc(),!X.getElementById(h)){c.id=h;break}h=c.id;"function"===typeof window.xy&&window.xy(b,c,X.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(h);"function"===typeof window.ja&&window.ja(h,d?Xb(d,5,0):0);a.j&&"function"===typeof window.ss&&(a.L?window.ss(h,1,a.j):window.ss(a.j,1)); 
0<e.length&&(a=0<a.A.length&&(null==d||null==M(d,19))?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],Ya(c,$c(a,ad(557))))}}function ve(a){Oc(Hd(556,function(){new pe(a||{})}))}function re(a,b){return La(a,function(c){return c.element===b})}function qe(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==M(c,2)&&N(c,2,b.href))}};var we=Hd(555,function(a){return ve(a)});Uc=70;var xe=Wc(70);if(null==xe)throw Error("JSC not found 70");for(var ye={},ze=xe.attributes,Ae=ze.length-1;0<=Ae;Ae--){var Be=ze[Ae].name;0===Be.indexOf("data-jcp-")&&(ye[Be.substring(9)]=ze[Ae].value)}we(ye);}).call(this);
