(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=da(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,g){this.g=h;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ha; 
function y(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ia=b.prototype}function na(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.A=0;this.i=null}function oa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}na.prototype.o=function(a){this.m=a};function pa(a,b){a.i={fa:b,ga:!0};a.g=a.A} 
na.prototype.return=function(a){this.i={return:a};this.g=this.A};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var c=a.g.h;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ta(a)} 
function sa(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var h=e.value}catch(g){return a.g.h=null,pa(a.g,g),ta(a)}a.g.h=null;d.call(a.g,h);return ta(a)}function ta(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,pa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ga)throw b.fa;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=ta(a));return b};this.throw=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h["throw"],b,a.g.o):(pa(a.g,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function h(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(h,e)}h(a.next())})} 
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("Promise",function(a){function b(g){this.h=0;this.i=void 0;this.g=[];this.A=!1;var f=this.j();try{g(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(f){f(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(g)};var e=t.setTimeout;c.prototype.i=function(g){e(g,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var f=0;f<g.length;++f){var k= 
g[f];g[f]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(g){this.i(function(){throw g;})};b.prototype.j=function(){function g(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:g(this.J),reject:g(this.m)}};b.prototype.J=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.L(g);else{a:switch(typeof g){case "object":var f=null!=g;break a;case "function":f=!0;break a;default:f=!1}f?this.I(g):this.o(g)}}; 
b.prototype.I=function(g){var f=void 0;try{f=g.then}catch(k){this.m(k);return}"function"==typeof f?this.M(f,g):this.o(g)};b.prototype.m=function(g){this.F(2,g)};b.prototype.o=function(g){this.F(1,g)};b.prototype.F=function(g,f){if(0!=this.h)throw Error("Cannot settle("+g+", "+f+"): Promise already settled in state"+this.h);this.h=g;this.i=f;2===this.h&&this.K();this.H()};b.prototype.K=function(){var g=this;e(function(){if(g.P()){var f=t.console;"undefined"!==typeof f&&f.error(g.i)}},1)};b.prototype.P= 
function(){if(this.A)return!1;var g=t.CustomEvent,f=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof f?g=new f("unhandledrejection",{cancelable:!0}):(g=t.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};b.prototype.H=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)h.h(this.g[g]);this.g=null}};var h=new c;b.prototype.L= 
function(g){var f=this.j();g.N(f.resolve,f.reject)};b.prototype.M=function(g,f){var k=this.j();try{g.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,f){function k(p,q){return"function"==typeof p?function(v){try{l(p(v))}catch(D){m(D)}}:q}var l,m,n=new b(function(p,q){l=p;m=q});this.N(k(g,l),k(f,m));return n};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.N=function(g,f){function k(){switch(l.h){case 1:g(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.A=!0};b.resolve=d;b.reject=function(g){return new b(function(f,k){k(g)})};b.race=function(g){return new b(function(f,k){for(var l=w(g),m=l.next();!m.done;m=l.next())d(m.value).N(f,k)})};b.all=function(g){var f=w(g),k=f.next();return k.done?d([]):new b(function(l,m){function n(v){return function(D){p[v]=D;q--;0==q&&l(p)}}var p=[],q=0;do p.push(void 0),q++,d(k.value).N(n(p.length-1),m),k=f.next();while(!k.done)})};return b}); 
u("WeakMap",function(a){function b(k){this.g=(f+=Math.random()+1).toString();if(k){k=w(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!x(k,g)){var l=new c;ca(k,g,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var f=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!x(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k, 
g)&&x(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,g)&&x(k[g],this.g)?delete k[g][this.g]:!1};return b}); 
u("Map",function(a){function b(){var f={};return f.B=f.next=f.head=f}function c(f,k){var l=f.g;return ea(function(){if(l){for(;l.head!=f.g;)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(f,k){var l=k&&typeof k;"object"==l||"function"==l?h.has(k)?l=h.get(k):(l=""+ ++g,h.set(k,l)):l="p_"+k;var m=f.h[l];if(m&&x(f.h,l))for(f=0;f<m.length;f++){var n=m[f];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:f,u:n}}return{id:l,list:m, 
index:-1,u:void 0}}function e(f){this.h={};this.g=b();this.size=0;if(f){f=w(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),k=new a(w([[f,"s"]]));if("s"!=k.get(f)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(f,k){f=0===f?0:f;var l=d(this,f);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.g,B:this.g.B,head:this.g,key:f,value:k},l.list.push(l.u),this.g.B.next=l.u,this.g.B=l.u,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.u&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.h[f.id],f.u.B.next=f.u.next,f.u.next.B=f.u.B,f.u.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.B=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).u};e.prototype.get=function(f){return(f=d(this,f).u)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
f.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});function xa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});u("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}}); 
u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==xa(this,b,"includes").indexOf(b,c||0)}}); 
u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(f){return f};var e=[],h="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof h){b=h.call(b);for(var g=0;!(h=b.next()).done;)e.push(c.call(d,h.value,g++))}else for(h=b.length,g=0;g<h;g++)e.push(c.call(d,b[g],g));return e}});u("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}}); 
u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}});u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=xa(this,b,"startsWith"),e=d.length,h=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<h&&c<e;)if(d[c++]!=b[g++])return!1;return g>=h}});var z=this||self;function za(a){var b=a.url;a=a.X;this.j=b;this.o=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function Aa(a){var b="&act=1&ri=1";a.h&&a.o&&(b+=Ba(a));return Ca(a,b)}function Da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:Ca(a,"&dct=1"):2==b?Ca(a,"&ri=2"):Ca(a,"&ri=16"):a.j} 
function Ca(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b} 
function Ba(a){a=a.o;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function A(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(a,b){this.g=b===Ea?a:""}B.prototype.toString=function(){return this.g.toString()};B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};function Fa(a){return a instanceof B&&a.constructor===B?a.g:"type_error:SafeUrl"}var Ga=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ea={},Ha=new B("about:invalid#zClosurez",Ea);var Ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ka=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ma(a){this.ha=a}function E(a){return new Ma(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Na=new Ma(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Oa=E("http"),Pa=E("https"),Qa=E("ftp"),Ra=E("mailto"),Sa=E("intent"),Ta=E("market"),Ua=E("itms"),Va=E("itms-appss"),Wa=[E("data"),Oa,Pa,Ra,Qa,Na];function Xa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ya(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),Ga.test(b)||(b="about:invalid#zClosurez"),b=new B(b,Ea));a.href=Fa(b)};function Za(){return A("iPhone")&&!A("iPod")&&!A("iPad")};function $a(a){$a[" "](a);return a}$a[" "]=function(){};var ab=Za(),bb=A("iPad");var cb=Za()||A("iPod"),db=A("iPad");var eb={},fb=null; 
function gb(a,b){void 0===b&&(b=0);if(!fb){fb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));eb[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===fb[f]&&(fb[f]=g)}}}b=eb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];f=a[h+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=g+k+l+f}g=0;f=d;switch(a.length-h){case 2:g= 
a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}return c.join("")};var ib="undefined"!==typeof Uint8Array,jb={};var kb;function lb(a){if(jb!==jb)throw Error("illegal external caller");this.Y=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function G(a,b){Object.isFrozen(a)||(F?a[F]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function nb(a,b){Object.isExtensible(a)&&(F?a[F]&&(a[F]&=~b):void 0!==a.v&&(a.v&=~b))}function H(a){var b;F?b=a[F]:b=a.v;return null==b?0:b} 
function ob(a,b){F?a[F]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function I(a){G(a,1);return a}function pb(a){G(a,17);return a}function J(a){return a?!!(H(a)&2):!1}function K(a){G(a,2);return a}function qb(a){G(a,16);return a}function rb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");nb(a,16)}function sb(a,b){ob(b,(H(a)|0)&-51)};var tb={};function L(a){return J(a.l)}function ub(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var xb,yb=Object.freeze(I([]));function zb(a){if(L(a))throw Error("Cannot mutate an immutable Message");}function Ab(a){this.h=0;this.g=a}Ab.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};Ab.prototype[Symbol.iterator]=function(){return this};function Bb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.S===tb)return a;if(d)return new b(a);if(c)return new b};function M(a,b,c,d){d=void 0===d?Cb:d;c=H(a);c|=32;ob(a,c);this.h=c;this.j=(this.i=b)?Db:Eb;this.o=d;this.g=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}function Fb(a,b){return new M(b,a.i,a.j,a.o)}function Gb(a,b){b=void 0===b?Hb:b;for(var c=Ib(a),d=0;d<c.length;d++){var e=c[d],h=a.g.get(c[d]);c[d]=[b(e),b(h)]}return c}function Jb(a,b){b=void 0===b?Hb:b;var c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}r=M.prototype; 
r.entries=function(){for(var a=Ib(this),b=0;b<a.length;b++){var c=a[b];a[b]=[c,this.get(c)]}return new Ab(a)};r.keys=function(){var a=Ib(this);return new Ab(a)};r.values=function(){for(var a=Ib(this),b=0;b<a.length;b++)a[b]=this.get(a[b]);return new Ab(a)};r.forEach=function(a,b){for(var c=Ib(this),d=0;d<c.length;d++){var e=c[d];a.call(b,this.get(e),e,this)}}; 
r.set=function(a,b){if(this.h&2)throw Error("Cannot mutate an immutable Map");var c=this.g;if(null==b)return c.delete(a),this;c.set(a,this.j(b,this.i,!1,this.m));this.size=c.size;return this};r.get=function(a){var b=this.g;if(b.has(a)){var c=b.get(a),d=this.h,e=this.i;e&&Array.isArray(c)&&d&16&&qb(c);d=this.j(c,e,!!(d&2),this.m);d!==c&&b.set(a,d);return d}};r.has=function(a){return this.g.has(a)};function Ib(a){return Array.from(a.g.keys()).sort(Kb)}M.prototype[Symbol.iterator]=function(){return this.entries()}; 
function Kb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0}function Db(a,b,c,d){a=Bb(a,b,!0);c?K(a.l):d&&(a=Lb(a));return a}function Eb(a){return a}function Cb(a){return a}function Hb(a){return a};function Mb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ib&&null!=a&&a instanceof Uint8Array)return gb(a);if(a instanceof lb){var b=a.Y;return null==b?"":"string"===typeof b?b:a.Y=gb(b)}if(a instanceof M)return Gb(a)}}return a};function Nb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ob(a,b,c,void 0!==d);else if(ub(a)){var e={},h;for(h in a)e[h]=Nb(a[h],b,c,d);a=e}else a=b(a,d);return a}}function Ob(a,b,c,d){d=d?!!(H(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Nb(e[a],b,c,d);return e}function Pb(a){return Nb(a,Qb,Rb)}function Qb(a){return a.S===tb?a.toJSON():a instanceof M?Gb(a,Pb):Mb(a)}function Sb(a){return Nb(a,Tb,Rb)} 
function Tb(a){if(!a)return a;if("object"===typeof a){if(ib&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof M)return a.size?Fb(a,qb(Jb(a,Sb))):[];if(a.S===tb)return Ub(a)}return a}function Rb(){};function N(a,b,c){return-1===b?null:b>=a.D?a.s?a.s[b]:void 0:(void 0===c?0:c)&&a.s&&(c=a.s[b],null!=c)?c:a.l[b+a.C]}function O(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||zb(a);a.U&&(a.U=void 0);if(b>=a.D||d)return(a.s||(a.s=a.l[a.D+a.C]={}))[b]=c,a;void 0!==a.s&&a.D>=a.l.length?(d=a.l.length-1,e=b+a.C,e>=d?(a.l[d]=void 0,a.l[e]=c,a.l.push(a.s)):a.l[e]=c):a.l[b+a.C]=c;void 0!==a.s&&b in a.s&&delete a.s[b];return a}function Vb(a,b,c){return void 0!==Wb(a,b,c,!1)} 
function Xb(a,b,c,d){var e=N(a,b,d);Array.isArray(e)||(e=yb);var h=H(e);h&1||I(e);L(a)?c&1||(K(e),Object.freeze(e)):e===yb||!(c&1&&c&2)&&h&2?(e=I(Array.prototype.slice.call(e)),O(a,b,e,d)):!(c&2)&&h&16&&rb(e);return e}function Yb(a,b){var c=Xb(a,b,1,!1);if(c.length&&!(H(c)&4)){Object.isFrozen(c)&&(c=I(c.slice()),O(a,b,c,!1,!0));for(var d=b=0;b<c.length;b++){var e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);G(c,5)}L(a)&&!Object.isFrozen(c)&&(K(c),Object.freeze(c));return c} 
function Zb(a,b,c){a=N(a,b);return null==a?c:a}var $b; 
function ac(a,b,c){b:{var d=N(a,b),e=L(a),h=!1;if(null==d){if(e){b=$b||($b=new M(K([])));break b}d=[]}else if(d.constructor===M){if(0==(d.h&2)||e){b=d;break b}d=Jb(d)}else Array.isArray(d)?h=J(d):d=[];if(e){if(!d.length){b=$b||($b=new M(K([])));break b}h||(h=!0,K(d))}else if(h)for(h=!1,d=Array.prototype.slice.call(d),e=0;e<d.length;e++){var g=d[e]=Array.prototype.slice.call(d[e]);Array.isArray(g[1])&&(g[1]=K(g[1]))}h||(H(d)&32?rb(d):H(a.l)&16&&qb(d));h=new M(d,c);O(a,b,h,!1,!0);b=h}null==b?a=b:(!L(a)&& 
c&&(b.m=!0),a=b);return a}function Wb(a,b,c,d){var e=N(a,c,d);b=Bb(e,b);b!==e&&null!=b&&(O(a,c,b,d,!0),G(b.l,H(a.l)&-33));return b}function P(a,b,c){var d=void 0===d?!1:d;b=Wb(a,b,c,d);if(null==b)return b;L(b)&&!L(a)&&(b=Lb(b),O(a,c,b,d));return b} 
function bc(a,b,c,d){d=void 0===d?!1:d;var e=L(a),h=d,g=e;g=void 0===g?!0:g;a.g||(a.g={});var f=a.g[c];var k=Xb(a,c,3,h),l=L(a),m=!!(H(a.l)&16),n=J(k),p=l||n;!g&&n&&(k=I(Array.prototype.slice.call(k)),O(a,c,k,h));if(!f){f=[];h=p;for(n=0;n<k.length;n++){var q=k[n];h=h||J(q);var v=b,D=m,C=!1;C=void 0===C?!1:C;D=void 0===D?!1:D;q=Array.isArray(q)?new v(D?qb(q):q):C?new v:void 0;void 0!==q&&(f.push(q),p&&K(q.l))}a.g[c]=f;Object.isFrozen(k)||(b=H(k)|33,ob(k,h?b&-9:b|8))}g=l||g;k=J(f);g&&!k&&(Object.isFrozen(f)&& 
(a.g[c]=f=f.slice()),K(f),Object.freeze(f));!g&&k&&(a.g[c]=f=f.slice());a=Xb(a,c,3,d);if(e=!e&&a){if(!a)throw Error("cannot check mutability state of non-array");e=!(H(a)&8)}if(e){for(e=0;e<f.length;e++)(c=f[e])&&L(c)&&(f[e]=Lb(f[e]),a[e]=f[e].l);G(a,8)}return f}function cc(a,b,c){zb(a);if(null!=c){var d=I([]);for(var e=!1,h=0;h<c.length;h++)d[h]=c[h].l,e=e||J(d[h]);a.g||(a.g={});a.g[b]=c;c=d;e?nb(c,8):G(c,8)}else a.g&&(a.g[b]=void 0),d=yb;return O(a,b,d)}function dc(a,b){return null==a?b:a} 
function Q(a,b){return dc(N(a,b),"")}function R(a,b){a=N(a,b);return dc(null==a?a:!!a,!1)};function ec(a){Array.isArray(a)&&K(a);return a}function fc(a,b,c,d,e,h){(a=a.g&&a.g[c])?(e=h.R?I(a.slice()):a,cc(b,c,e)):(ib&&d instanceof Uint8Array?e=d.length?new lb(new Uint8Array(d)):kb||(kb=new lb(null)):d instanceof M?e=d.g.size?Fb(d,Jb(d,(e||d instanceof M&&d.h&2)&&d.i?ec:void 0)):[]:(Array.isArray(d)&&(e?K(d):d&&H(d)&1&&h.R?(e=Array.prototype.slice.call(d),ob(e,(H(d)|0)&-51),d=e):rb(d)),e=d),O(b,c,e))};function S(a,b,c){null==a&&(a=gc);gc=null;var d=this.constructor.g||0,e=0<d,h=this.constructor.h,g,f=!1;if(a){if(g=!!(H(a)&16))f=H(a),ob(a,f|32),f=!!(f&32)}else g=h?[h]:[],G(g,48),a=g,g=!0;e&&0<a.length&&ub(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.C=(h?0:-1)-d;this.g=void 0;this.l=a;a:{h=this.l.length;d=h-1;if(h&&(h=this.l[d],ub(h))){this.s=h;b=Object.keys(h);0<b.length&&Ka(b,isNaN)?this.D=Number.MAX_VALUE:this.D=d-this.C;break a}void 0!==b&&-1<b?(this.D=Math.max(b,d+1-this.C),this.s=void 0): 
this.D=Number.MAX_VALUE}if(!e&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=g&&!f?pb:I,b=0;b<c.length;b++)g=c[b],(f=N(this,g))?Array.isArray(f)&&e(f):O(this,g,yb,!1,!0)}S.prototype.toJSON=function(){var a=this.l;return xb?a:Ob(a,Qb,Rb)};function hc(a){xb=!0;try{return JSON.stringify(a.toJSON(),ic)}finally{xb=!1}}function Ub(a){var b=Ob(a.l,Tb,sb);qb(b);gc=b;b=new a.constructor(b);gc=null;jc(b,a);return b} 
function Lb(a){if(L(a)){var b={R:!0},c=L(a);if(c&&!b.R)throw Error("copyRepeatedFields must be true for frozen messages");c||rb(a.l);var d=new a.constructor;a.G&&(d.G=a.G.slice());for(var e=a.l,h=0;h<e.length;h++){var g=e[h];if(h===e.length-1&&ub(g))for(var f in g){var k=+f;Number.isNaN(k)?(d.s||(d.s=d.l[d.D+d.C]={}))[f]=g[f]:fc(a,d,k,g[f],c,b)}else fc(a,d,h-a.C,g,c,b)}d.U=a;a=d}return a}S.prototype.S=tb;S.prototype.toString=function(){return this.l.toString()};function ic(a,b){return Mb(b)} 
function jc(a,b){b.G&&(a.G=b.G.slice());var c=b.g;if(c){var d=b.s,e;for(e in c)if(b=c[e]){var h=!(!d||!d[e]),g=+e;if(Array.isArray(b)){if(b.length)for(h=bc(a,b[0].constructor,g,h),g=0;g<Math.min(h.length,b.length);g++)jc(h[g],b[g])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}var gc;function kc(a){S.call(this,a)}y(kc,S);function lc(a){S.call(this,a)}y(lc,S);function mc(a){S.call(this,a,-1,nc)}y(mc,S);function T(a){S.call(this,a)}y(T,S);T.prototype.O=function(){return Q(this,3)};T.prototype.W=function(a){O(this,5,a)};function U(a){S.call(this,a)}y(U,S);U.prototype.O=function(){return Q(this,1)};U.prototype.W=function(a){O(this,2,a)};function W(a){S.call(this,a)}y(W,S);var nc=[6,7];function oc(a){S.call(this,a,-1,pc)}y(oc,S);var pc=[17];function qc(a){S.call(this,a)}y(qc,S);function rc(a){S.call(this,a)}y(rc,S);var sc={capture:!0},tc={passive:!0},uc=Xa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function vc(a){return a?a.passive&&uc()?a:a.capture||!1:!1}function wc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,vc(d))};function xc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var yc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function zc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Ac(a,b){return b?a?a+"&"+b:b:a}function Bc(a,b){if(!b)return a;a=zc(a);a[1]=Ac(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Cc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Cc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Dc(a){var b=[],c;for(c in a)Cc(c,a[c],b);return b.join("&")}var Ec=/#|$/; 
function Fc(a,b){var c=a.search(Ec);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var h=a.charCodeAt(d-1);if(38==h||63==h)if(h=a.charCodeAt(d+e),!h||61==h||38==h||35==h)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))} 
function Gc(a,b){a=zc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var h=e.indexOf("=");b.hasOwnProperty(0<=h?e.slice(0,h):e)||d.push(e)});a[1]=Ac(d.join("&"),Dc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Hc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ic(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Jc=[];function Oc(){var a=Jc;Jc=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Pc(a){Jc.push(a);1==Jc.length&&(window.Promise?Promise.resolve().then(Oc):window.setImmediate?setImmediate(Oc):setTimeout(Oc,0))} 
function Qc(a){var b=X;"complete"===b.readyState||"interactive"===b.readyState?Pc(a):b.addEventListener("DOMContentLoaded",a)}function Rc(a){var b=window;"complete"===b.document.readyState?Pc(a):b.addEventListener("load",a)}function Sc(a){a=void 0===a?document:a;return a.createElement("img")};function Tc(a,b,c,d){Uc(a,b,void 0===c?null:c,void 0===d?!1:d)}function Uc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Sc(a.document);if(c||d){var h=function(g){c&&c(g);if(d){g=a.google_image_requests;var f=Ia(g,e);0<=f&&Array.prototype.splice.call(g,f,1)}e.removeEventListener&&e.removeEventListener("load",h,vc());e.removeEventListener&&e.removeEventListener("error",h,vc())};wc(e,"load",h);wc(e,"error",h)}e.src=b;a.google_image_requests.push(e)} 
function Vc(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Tc(a,b,void 0,c)};var Wc=0;function Xc(a){return(a=Yc(a))&&a.getAttribute("data-jc-version")||"unknown"}function Yc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Zc(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=Yc(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Xc(a)+"&sample="+b;Vc(window,a)}};var X=document,Y=window;function $c(a){return Fa(a)};var ad=[Oa,Pa,Ra,Qa,Na,Ta,Ua,Sa,Va];function bd(a,b){if(a instanceof B)return a;var c=ad;c=void 0===c?Wa:c;a:{c=void 0===c?Wa:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Ma&&e.ha(a)){c=new B(a,Ea);break a}}c=void 0}c=c||Ha;c===Ha&&b(a);return new B($c(c),Ea)}function cd(a){var b=(dd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Dc({id:"unsafeurl",ctx:a,url:c});c=Bc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function dd(){var a=void 0===a?Y:a;return"http:"===a.location.protocol}function ed(a){var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function fd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var gd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function hd(a,b){this.g=a;this.h=b}function id(a,b){this.url=a;this.V=!!b;this.depth=null};function jd(){this.i="&";this.h={};this.j=0;this.g=[]}function kd(a,b){var c={};c[a]=b;return[c]}function ld(a,b,c,d,e){var h=[];Hc(a,function(g,f){(g=md(g,b,c,d,e))&&h.push(f+"="+g)});return h.join(b)} 
function md(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],g=0;g<a.length;g++)h.push(md(a[g],b,c,d+1,e));return h.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ld(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function nd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=od(a)-c.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});c=null;for(var e="",h=0;h<a.g.length;h++)for(var g=a.g[h],f=a.h[g],k=0;k<f.length;k++){if(!d){c=null==c?g:c;break}var l=ld(f[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function od(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function pd(){this.h=dd()?"http:":"https:";this.g=Math.random()}function qd(){var a=rd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function sd(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof jd)var h=c;else h=new jd,Hc(c,function(f,k){var l=h,m=l.j++;f=kd(k,f);l.g.push(m);l.h[m]=f});var g=nd(h,a.h,"/pagead/gen_204?id="+b+"&");g&&Tc(z,g)}catch(f){}};var td=null;function ud(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function wd(a,b){var c=vd()||ud();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Z=z.performance,xd=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),yd=Xa(function(){var a;if(a=xd){var b;if(null===td){td="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(td=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=td;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function zd(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=yd()||(null!=b?b:1>Math.random())}function Ad(a){a&&Z&&yd()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}zd.prototype.start=function(a,b){if(!this.g)return null;a=new wd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&yd()&&Z.mark(b);return a}; 
zd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(vd()||ud())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&yd()&&Z.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Bd(){var a=Cd;this.i=rd;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.j=!1}Bd.prototype.pinger=function(){return this.i};function Dd(a,b){var c=Ed;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(f){b=!0;try{Ad(d),b=c.o(a,new fd(f,{message:Fd(f)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var h,g;null==(h=window.console)||null==(g=h.error)||g.call(h,f)}else throw f;}return e} 
function Gd(a,b){return function(){var c=wa.apply(0,arguments);return Dd(a,function(){return b.apply(void 0,c)})}} 
Bd.prototype.m=function(a,b,c,d,e){e=e||"jserror";try{var h=new jd;h.g.push(1);h.h[1]=kd("context",a);b.error&&b.meta&&b.id||(b=new fd(b,{message:Fd(b)}));if(b.msg){var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=kd("msg",g)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(ba){}if(d)try{d(f)}catch(ba){}b=[f];h.g.push(3);h.h[3]=b;d=z;b=[];g=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{$a(k.foo);l=!0;break b}catch(ba){}l=!1}var m=l}catch(ba){m=!1}if(m){var n=k.location.href;g=k.document&& 
k.document.referrer||null}else n=g,g=null;b.push(new id(n||""));try{d=k.parent}catch(ba){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.V=!0)}var v=new id(z.location.href,!1);k=null;var D=b.length-1;for(q=D;0<=q;--q){var C=b[q];!k&&gd.test(C.url)&&(k=C);if(C.url&&!C.V){v=C;break}}C=null;var de=b.length&& 
b[D].url;0!=v.depth&&de&&(C=b[D]);var V=new hd(v,C);if(V.h){var ee=V.h.url||"";h.g.push(4);h.h[4]=kd("top",ee)}var vb={url:V.g.url||""};if(V.g.url){var wb=V.g.url.match(yc),Kc=wb[1],Lc=wb[3],Mc=wb[4];v="";Kc&&(v+=Kc+":");Lc&&(v+="//",v+=Lc,Mc&&(v+=":"+Mc));var Nc=v}else Nc="";vb=[vb,{url:Nc}];h.g.push(5);h.h[5]=vb;sd(this.i,e,h,this.j,c)}catch(ba){try{sd(this.i,e,{context:"ecmserr",rctx:a,msg:Fd(ba),url:V&&V.g.url},this.j,c)}catch(Ee){}}return!0}; 
function Fd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Hd(){};var rd,Ed,Cd=new zd;function Id(){if(!window.google_measure_js_timing){var a=Cd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(yd()&&Ja(a.h,Ad),a.h.length=0)}}(function(a){rd=null!=a?a:new pd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());qd();Ed=new Bd;Ed.h=function(b){var c=Wc;0!==c&&(b.jc=String(c),b.shv=Xc(c))};Ed.j=!0;"complete"==window.document.readyState?Id():Cd.g&&wc(window,"load",function(){Id()})})();function Jd(a,b){return Gd(a,b)} 
function Kd(a){var b="T";Hd.T&&Hd.hasOwnProperty(b)||(b=new Hd,Hd.T=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());sd(rd,"gdn-asoch",a,!0)};function Ld(){var a=void 0===a?z:a;return a.oneAfmaInstance};function Md(a,b){b=Q(a,2)||b;if(!b)return"";if(R(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];ac(a,4).forEach(function(e,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Nd(a,b){b=void 0===b?[]:b;b=0<b.length?b:ed("data-asoch-targets");a=ac(a,1,mc);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),h=e.split(","),g=!0,f=w(h),k=f.next();!k.done;k=f.next())if(!a.has(k.value)){g=!1;break}if(g){g=a.get(h[0]);for(e=1;e<h.length;++e){f=a.get(h[e]);g=Ub(g).toJSON();f=f.toJSON();k=Math.max(g.length,f.length);for(var l=0;l<k;++l)null==g[l]&&(g[l]=f[l]);g=new mc(g)}h=ac(g,4);null!=N(g,5,!1)&&h.set("nb",Zb(g,5,0).toString());c.push({element:b[d], 
data:g})}else Kd({type:1,data:e})}return c}function Od(a,b,c,d){c=Md(b,c);if(0<c.length){if("1"==Fc(c,"ase")){if(609===d)var e=4;else{var h;e=(null==(h=X.featurePolicy)?0:h.allowedFeatures().includes("attribution-reporting"))?6:5}h=Pd(c,"asr","1");a.setAttribute("attributionsrc",h);c=Pd(c,"nis",e.toString())}Ya(a,bd(c,cd(d)));a.target||(a.target=null!=N(b,11)?Q(b,11):"_top")}} 
function Qd(a){var b=void 0===b?"":b;a=w(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||R(c,1)||e||(d=d.element,Od(d,c,d.href,609))}}function Rd(a){var b=Ld();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Vb(c,W,8)){var d=Q(P(c,W,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(P(c,W,8),6));break}}}} 
function Sd(a,b){function c(f,k){if(k){f=w(e);for(var l=f.next();!l.done;l=f.next())l=l.value,k[l.O()]&&l.W(!0)}}b=void 0===b?500:b;var d=[],e=[];a=w(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&Vb(h,U,12)&&(e.push(P(h,U,12)),d.push(P(h,U,12).O()));a=Ld();d=w(d);for(h=d.next();!h.done;h=d.next()){h=h.value;var g=void 0;null==(g=a)||g.canOpenAndroidApp(h,c,function(){},b)}} 
function Td(a,b,c,d,e){function h(l){return Vc(Y,l)}function g(l){return d.openStoreOverlay(l,void 0,Q(f,6))}if(!b||!Vb(b,W,8))return!1;var f=P(b,W,8),k=Q(f,2);ac(b,10).forEach(function(l,m){var n=k;m=encodeURIComponent(m);var p=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");var q=l.exec(n);console.log(q);m=m+"="+p;k=q?n.replace(l,q[0].charAt(0)+m):n.replace("?","?"+m+"&")});Ud(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=Pd(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c, 
trackingUrl:Q(f,3),finalUrl:k,pingFunc:e?h:d.click,openFunc:(null==a?0:R(a,1))?g:d.openIntentOrNativeApp})}function Vd(a,b){b=void 0===b?null:b;if(null!==b){var c=new za({url:a});if(c.h&&c.i||c.m)return b(Aa(c)),Da(c,1)}else return b=new za({url:a,X:{}.X}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(Aa(b),"")?Da(b,1):Da(b,2):Da(b,0):a;return a} 
function Wd(a){var b=xc();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Bc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);Xd(Gc(b,a),!1,!0)}function Xd(a,b,c){b=void 0===b?!0:b;var d=!1;(void 0===c?0:c)&&Y.navigator&&Y.navigator.sendBeacon&&(d=Y.navigator.sendBeacon(a));d||(b&&Y.fetch?Y.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(e){e.ok||Tc(Y,a)}):Tc(Y,a))} 
function Pd(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Ud(a){a=w(bc(a,T,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===Zb(b,1,0)&&Q(b,2))return!0;return!1};function Yd(a){S.call(this,a,-1,Zd)}y(Yd,S);function $d(a,b){return O(a,2,b)}function ae(a,b){return O(a,3,b)}function be(a,b){return O(a,4,b)}function ce(a,b){return O(a,5,b)}function fe(a,b){return O(a,9,b)}function ge(a,b){return cc(a,10,b)}function he(a,b){return O(a,11,b)}function ie(a,b){return O(a,1,b)}function je(a,b){return O(a,7,b)}function ke(a){S.call(this,a)}y(ke,S);var Zd=[10,6];var le="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function me(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function ne(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} 
function oe(){var a=window;if(!ne(a))return null;var b=me(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(le).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} 
function pe(a){var b;return he(ge(ce($d(ie(be(je(fe(ae(new Yd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new ke;d=O(d,1,c.brand);return O(d,2,c.version)}))||[]),a.wow64||!1)}function qe(){var a,b;return null!=(b=null==(a=oe())?void 0:a.then(function(c){return pe(c)}))?b:null};function re(a){var b=this;this.m=cb||ab||db||bb;var c=ed("data-asoch-meta");if(1!==c.length)Kd({type:2,data:c.length});else{this.J=70;this.h=new oc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.P=a["extra-meta"]?new oc(JSON.parse(a["extra-meta"])):null;this.I="true"===a["is-fsn"];this.o=a["ios-store-overlay-config"]?new qc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca="true"===a["use-cct-over-browser"];this.aa="true"===a["send-ac-click-ping-by-js"];this.M="true"===a["correct-redirect-url-for-och-15-click"]; 
this.ba="true"===a["send-click-ping-by-js-in-och"];this.Z="true"===a["enable-paw"];this.da="true"===a["async-using-fetch"];this.A=this.i="";c=qe();null!=c&&c.then(function(e){e=hc(e);for(var h=[],g=0,f=0;f<e.length;f++){var k=e.charCodeAt(f);255<k&&(h[g++]=k&255,k>>=8);h[g++]=k}e=gb(h,3);b.A=e});this.g=Nd(this.h);this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.K=-Infinity;this.j=Q(this.h,5)||"";this.L=R(this.h,11);this.P&&(this.L=R(this.P,11));this.H=this.F=null;R(this.h, 
3)||(Qd(this.g),O(this.h,3,!0));se(this.g);a=Ld();!this.m&&a&&Sd(this.g,this.ea);var d;if(a&&(null==(d=this.o)?0:R(d,2)))switch(d=function(){var e=dc(N(b.o,4),0);0<e?z.setTimeout(function(){Rd(b.g)},e):Rd(b.g)},Zb(this.o,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Rc(d);break;default:Rd(this.g)}wc(X,"click",Jd(557,function(e){a:if(!e.defaultPrevented||b.F===e){for(var h,g,f=e.target;(!h||!g)&&f;){g||"A"!=f.tagName||(g=f);var k=f.hasAttribute("data-asoch-targets"),l=f.hasAttribute("data-asoch-fixed-value"); 
if(!h)if(l)h=new mc(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==f.tagName||k)if(k=k&&"true"===f.getAttribute("data-asoch-is-dynamic")?Nd(b.h,[f]):b.g,k=te(k,f))h=k.data;f=f.parentElement}if(f=h&&!R(h,1)){if(e.defaultPrevented){var m=g;f=h;if(b.F===e&&b.H){h=new kc(b.H);g=Q(f,9);k="";switch(Zb(h,4,1)){case 2:if(dc(N(h,2),0))k="blocked_fast_click";else if(Q(h,1)||Q(h,7))k="blocked_border_click";break;case 3:var n=void 0===n?X:n;n=n.getElementById?n.getElementById("common_15click_anchor"): 
null;"function"===typeof window.copfcChm&&n&&(f=Ub(f),O(f,5,12),ac(f,4).set("nb",(12).toString()),(k=te(b.g,n))?k.data=f:b.g.push({element:n,data:f}),!b.M&&m&&(ue(b,e,m,f),O(f,2,m.href)),window.copfcChm(e,Md(f,n.href),null,Vb(h,lc,10)?hc(P(h,lc,10)):null),b.M&&ue(b,e,n,f));k="onepointfiveclick_first_click"}g&&k&&Xd(g+"&label="+k,!1);Zc(b.J)}break a}n=w(Yb(h,6));for(k=n.next();!k.done;k=n.next())Xd(k.value)}if(g&&f){n=g;h=f?h:null;(g=te(b.g,n))?g=g.data:(g=new mc,O(g,2,n.href),O(g,11,n.target||"_top"), 
b.g.push({element:n,data:g}));Od(n,h||g,Q(g,2),557);ue(b,e,n,h);g=w(Yb(b.h,17));for(k=g.next();!k.done;k=g.next()){f=void 0;l=k.value;var p=X.body;f=void 0===f?{}:f;"function"===typeof window.CustomEvent?k=new CustomEvent(l,f):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!f.bubbles,!!f.cancelable,f.detail));p.dispatchEvent(k)}if(null==h?0:null!=N(h,19))g=Q(h,19),f=null!=N(h,20,!1)?dc(N(h,20),0):null,k=b.A,l=z,l=void 0===l?window:l,p=new rc,O(p,1,g),null!==f&&O(p,2,f),null!==k&&O(p, 
3,k),null==l||null==(m=l.fence)||m.reportEvent({eventType:"click",eventData:JSON.stringify(p),destination:["buyer"]});R(b.h,16)||b.I?ve(b,e,n,h):(m="",(g=Ld())&&(m=g.appendClickSignals(n.href)),we(b,e,n,h,m))}}}),sc);!a&&R(this.h,21)&&wc(Y,"pagehide",Jd(1037,function(){b.i&&Wd({id:"pagehide",isios:b.m,clickstring:b.i})}));this.j&&"function"===typeof window.ss&&wc(X.body,"mouseover",Jd(626,function(){window.ss(b.j,0)}),tc);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e, 
h){b.F=e;b.H=h})}}function ve(a,b,c,d){var e,h,g;va(new ua(new qa(function(f){switch(f.g){case 1:e="";h=Ld();if(!h){f.g=2;break}b.preventDefault();var k=h.appendClickSignalsAsync(c.href);f.g=3;return{value:k};case 3:e=f.m||"";if(!a.I){f.g=2;break}k=h.getNativeClickMeta();f.g=5;return{value:k};case 5:if(g=f.m){if(g.customClickGestureEligible)return f.return();e=Pd(e,"nas",g.encodedNas)}case 2:we(a,b,c,d,e),f.g=0}})))} 
function we(a,b,c,d,e){var h=R(a.h,2),g=h&&300<Date.now()-a.K,f=Ld();f?(Ic(b),function(){var k=f.logScionEventAndAddParam(e);if(!a.m&&d&&Vb(d,U,12)){var l=P(d,U,12).O();if(0<bc(d,T,7).length)for(var m=w(bc(d,T,7)),n=m.next();!n.done;n=m.next());R(P(d,U,12),2)?(f.click(k),f.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!Td(a.o,d,k,f,a.aa)){l=a.ca;m=a.m;n=a.ba;var p=R(d,15),q=!/[?&]dsh=1(&|$)/.test(k)&&/[?&]ae=1(&|$)/.test(k);!h||!g||p&&q||(k=(void 0===n?0:n)?Vd(k):Vd(k,f.click));k&&k.startsWith("intent:")? 
f.openIntentOrNativeApp(k):l?m?f.openBrowser(k):f.openChromeCustomTab(k):f.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(R(a.h,21)&&c.href&&(a.i=Fc(c.href,"ai")||"",a.i&&Wd({id:"_blank"===c.target?"opennewtab":"openexistingtab",isios:a.m,clickstring:a.i})),b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=a.da?Vd(c.href,function(k){Y.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):Vd(c.href),b!==c.href&&Ya(c,bd(b,cd(599)))));g&&(a.K=Date.now()); 
Zc(a.J)} 
function ue(a,b,c,d){if(!R(d,13)){var e=c.href;var h=/[?&]adurl=([^&]+)/.exec(e);e=h?[e.slice(0,h.index),e.slice(h.index)]:[e,""];for(Ya(c,bd(e[0],cd(557)));!c.id;)if(h="asoch-id-"+xc(),!X.getElementById(h)){c.id=h;break}h=c.id;"function"===typeof window.xy&&window.xy(b,c,X.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(h);"function"===typeof window.ja&&window.ja(h,d?Zb(d,5,0):0);a.j&&"function"===typeof window.ss&&(a.L?window.ss(h,1,a.j):window.ss(a.j,1)); 
0<e.length&&(a=0<a.A.length&&(null==d||null==N(d,19))?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],Ya(c,bd(a,cd(557))))}}function xe(a){Qc(Jd(556,function(){new re(a||{})}))}function te(a,b){return La(a,function(c){return c.element===b})}function se(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==N(c,2)&&O(c,2,b.href))}};var ye=Jd(555,function(a){return xe(a)});Wc=70;var ze=Yc(70);if(null==ze)throw Error("JSC not found 70");for(var Ae={},Be=ze.attributes,Ce=Be.length-1;0<=Ce;Ce--){var De=Be[Ce].name;0===De.indexOf("data-jcp-")&&(Ae[De.substring(9)]=Be[Ce].value)}ye(Ae);}).call(this);
